<div class="fillBlock">

	<div class="spinner">
		<div class="wrap">
		  <div id="spinz" class="spinz"></div>
		</div>
	</div>

	<style type="text/css">
		@keyframes move {
		  0% {
		    margin-left: 0;
		  }

		  50% {
		    margin-left: 260px;
		  }

		  100% {
		    margin-left: 0;
		  }
		}

		.wrap {
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  width: 300px;
		  margin: auto;
		  height: 1px;
		  background-color: #B0B0B0;
		  border-radius: 2px;
		}

		.spinz {
		  width: 40px;
		  height: 3px;
		  margin-top:-1px;
		  border-radius: 2px;
		  position: relative;
		  background-color: #1BB26F;
		  box-shadow: 0 0 4px #1BB26F;
		  animation: move 1.5s infinite;
		}
	</style>

</div>