Kimera Wiki
What is Kimera?

Kimera is a new free framework designed for pro designer. With it you can realize all the designs for internet sites and apps made with the web code. Stay tuned for all news!
How to install?

For tester and other, copy all folder into wamp (xamp or other localhost server). For your site, it's rapid and simple... Copy kimera folder into the root of your site or blog and it's all good!
How to work it?

Use css class directly into your code, mod all parts of theme, expand and concatenate all class supported. Read a WIKI CLASS for all options.