/* Generated by Font Squirrel (https://www.fontsquirrel.com) on November 2, 2016 */



@font-face {
    font-family: 'jurademibold';
    src: url('jura-demibold-webfont.woff2') format('woff2'),
         url('jura-demibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'juralight';
    src: url('jura-light-webfont.woff2') format('woff2'),
         url('jura-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'juramedium';
    src: url('jura-medium-webfont.woff2') format('woff2'),
         url('jura-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jurabook';
    src: url('jura-regular-webfont.woff2') format('woff2'),
         url('jura-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}