-------------------------------------------------------------
//
// Kimera 1.3
//
-------------------------------------------------------------

#	Update kimera library assets
		jQuery and new elements upgrading

#	Added modernizr library
		retrocompatibility chacking and updating systems

#	Added gridRow
		Now you can use a alternative bootstrab grid

#	Added !important override hidden type
		_hidden _hide [_hidden] now override normal display (not for all)

#	fix buttonGroup hidden elements
		now we can create a alternative way for html5 elements (see added override hidden type)

#	Added _isUrl
		now you can verify if the input have a correct url string

#	Fix for HTML5 mail input verify
		upgrade for _isMail

#	Added isUrl input verify
		upgrade for _isUrl

#	Added HTML5 search input (basic)
		now you have a method for use a html5 inputs search

#	Added HTML5 tel input (basic)
		now you have a method for use a html5 inputs tel

#	Fix for HTML5 mail input verify
		upgrade for _isEmpties for new elements

#	Added HTML5 url input (basic)
		now you have a method for use a html5 inputs url

#	Added HTML5 mail input (basic)
		now you have a method for use a html5 inputs email

#	Added HTML5 time input (basic)
		now you have a method for use a html5 inputs email

#	Added HTML5 range input (basic)
		now you have a method for use a html5 inputs range

#	Added HTML5 palette input (basic)
		now you have a method for use a alternavite html5 color selector inputs

#	Fix for target="_inside" & target="_top"
		on tester now work perfectly

#	some fix for cross-browser reset...

#	update Sublime Snippets

#	update the theme

#	update the tester

#	update the basic layouts

#	General other fix...


-------------------------------------------------------------
//
// Kimera 1.2
//
-------------------------------------------------------------

#	ppi screen auto-adaption by core of kimera
		Now the core performs a check trying to figure out whether the screen is small but dense or the reverse to find the best fit.

#	The class status has changed
		the status class is now combinable: <Div class "myelementclass-borderError"> ... </ div>

#	boxText was updated
		now he takes all children with the right margin

#	Text/typography has changed
		Now the class is combinable.
		Fixed the conflict with the button class that took place in the old theme

#	Button Theme changed
		Fixed the conflict with the line spacing of the text that was done in the old theme (now is indipendent)
		WARNING! with the new theme will be necessary to update the ui button to your site!! create a backup of button.css

#	Fixed the bug on selzione the button text input
		Now you can select and write freely in the prepared input ;)

#	Fixed list element
		now everything is properly aligned

#	Button File added
		It is now available simple btnFile

#	Form tag is now stable
		fixed bugs inherent in the alignments of the buttons in the form

#	Introduced control for forms via js
		_number is now "_isNumber"
		_empties is now "_isEmpties"
		_mail is now "_isMail"
		added _isReady controller for the button in the form

#	New mediaquery for monitors and large TV
 		 From now fillLimits take resolutions over 1600px. Limit the cage around 1440px.

#	fix fillLimits object
		now the class is "fillLimitsOfObject"

#	Introduced Video elements
		See the wiki for all new structure

#	Lowered the reaction time of the overlay

#	Lowered the reaction time of the navSide

#	Lowered the reaction time of the loader

#	Fix spinner
		now the spinner appararià only when needed (about 3 seconds to wait after)

#	Fix & upgrade Core system .css
		Some parts have been reduced, others improved, other best to set a correct selection of the elements

#	Fix & upgrade for Core system .js
		Some parts have been improved, other additions for new items
		Now the core also manages the dpi of a screen mediaquery helping to choose the best resolution


-------------------------------------------------------------
//
// Kimera 1.1
//
-------------------------------------------------------------

#	upgrade & changing class and parts from webpack.org framework to Kimera official releasing.

#	update structure of folder
#	modding of different parts of theme

#	upgrading the stability of loader (now u can use " <body style="display:none;"> " for fix it)

#	fix the text-align for dinamic resolution
#	fix each caged
#	added fitPrev
#	fix for cross browser reset
#	fix text systems and update typography.css

#	fix overlay. In some cases it was not activated. It is now active
#	fix overlay next e prev; Now the slider scrolls again

#	fix fader flicker of loader (seems to be resolved)
#	fix ui button, changed to new system ( physical & global btn systems )
#	fix navClassic e link hover

#	other massive changing from webpack to kimera 1.x