
.view>*:first-child
{
  padding: 40px;
  min-height: 100%;
}

.bar-type-appstatus img { width: 20px; }
.bar-type-appstatus span{ height: 15px }
.bar-type-home img { vertical-align: middle; margin-right: 5px; }

.homepage,
.infopage
{
  background: url("../resources/media/linebezier-bottom.svg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100%, auto;
}


.tringlealert
{
  background-image: url("../resources/media/bkg.tringle.png");
  background-size: 100%;
}
.octagoncolor
{
  background-image: url("../resources/media/bkg.octagon.png");
  background-size: 80%;
}
.tringlealert,
.octagoncolor
{
  z-index: 1;
  margin: 0 auto;

  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 500px;
  -webkit-animation: bkgrotation 60s linear infinite;
          animation: bkgrotation 60s linear infinite;
}
@-webkit-keyframes bkgrotation {
  from {
    -webkit-transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes bkgrotation {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.demo_div { border: 1px dashed rgb(77, 124, 247); margin: 0 !important;}
.demo_span { border: 1px dashed rgb(0, 255, 255);  margin: 0 !important;}
.demo_space { border: 1px dashed rgb(226, 226, 226); margin: 0 !important;}
.demo_fix { border: 1px dashed rgb(66, 255, 0);  margin: 0 !important;}
.demo_hb {border: 1px dashed rgb(242, 255, 0); padding:2px;}
.demo_sb{border: 1px dashed rgb(115, 120, 28);}
.demo_fit{ background:rgba(180, 57, 230, 0.1);}

#menudark>div>div
{
  background-image: url("../resources/media/bkg.mainmenu.png");
  background-position: bottom;
  background-repeat:  no-repeat;
  background-size: 100% auto;
}


.side-left
{
  max-width: 75% !important;
  width: 350px;
  box-shadow: 5px 0 15px rgba(0,0,0,0.4);
}
.side-right
{
  max-width: 75% !important;
  width: 350px;
  box-shadow: -5px 0 15px rgba(0,0,0,0.4);
}


.fadeIn
{
  animation-fill-mode: both;
	animation-name: fadeIn;
	animation-timing-function: cubic-bezier(0.070, 0.065, 0.100, 1.010);
	animation-duration: 600ms;
	animation-delay: 150ms;
}
.fadeOut
{
  animation-fill-mode: both;
	animation-name: fadeOut;
	animation-timing-function: cubic-bezier(0.070, 0.065, 0.100, 1.010);
	animation-duration: 600ms;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}
