
.font-clear-1 { color: @clear1; }
.font-clear-2 { color: @clear2; }
.font-clear-3 { color: @clear3; }
.font-dark-1 { color: @dark1; }
.font-dark-2 { color: @dark2; }
.font-dark-3 { color: @dark3; }
.font-color-1 { color: @color1; }
.font-color-2 { color: @color2; }
.font-color-3 { color: @color3; }

.bkg-clear-1 { background-color: @clear1; }
.bkg-clear-2 { background-color: @clear2; }
.bkg-clear-3 { background-color: @clear3; }
.bkg-clear-fade { background-color: fade(@clear1,10%); }
.bkg-dark-1 { background-color: @dark1; }
.bkg-dark-2 { background-color: @dark2; }
.bkg-dark-3 { background-color: @dark3; }
.bkg-dark-fade { background-color: fade(@dark1,30%); }
.bkg-color-1 { background-color: @color1; }
.bkg-color-2 { background-color: @color2; }
.bkg-color-3 { background-color: @color3; }
.bkg-color-fade { background-color: fade(@color1,50%) }
.bkg-status-new 	{ background-color: @status1; }
.bkg-status-pass 	{ background-color: @status2; }
.bkg-status-alarm { background-color: @status3; }
.bkg-status-error { background-color: @status4; }

.border-1 { border: 4px solid fade(@dark2,33%)}
.border-2 { border: 4px solid fade(@clear2,33%)}
.border-3 { border: 4px solid fade(@color2,33%)}

.smallradius 	{ overflow: hidden; border-radius: @radius/1.5; }
.mediumradius 	{ overflow: hidden; border-radius: @radius; }
.bigradius 	{ overflow: hidden; border-radius: @radius*1.5; }
.rounded	{ overflow: hidden; border-radius: 9999px; }

.blur			{-webkit-filter: blur(@blur); filter: blur(@blur);}
