
//  palette

@dark1:   #17151c;
@dark2:   #45424e;
@dark3:   #9a98a3;
@clear1:  #b1afce;
@clear2:  #dcd9f2;
@clear3:  #f9f9f9;
@color1:  #393447;
@color2:  #A562E9;
@color3:  #a780da;
@status1: #1dc4d5;
@status2: #96e93b;
@status3: #eed215;
@status4: #b12b2b;


//  space

@space: 	12px;
@small: 	1vh;
@normal: 	1.5vh;
@big: 	  3vh;


//  elements fx

@radius: 	15px;
@opacity: 0.75;
@blur: 		3px;


//	fonts

@import url('https://fonts.googleapis.com/css?family=Exo+2:b');
@import url('https://fonts.googleapis.com/css?family=Dosis');
@import url('https://fonts.googleapis.com/css?family=Electrolize');

@title:			'Exo 2', sans-serif;
@subtitle: 	'Exo 2', sans-serif;
@text: 			'Dosis', sans-serif;
@code: 			'Electrolize', sans-serif;

@fontsize: 15px;
@fontheight: 5px;



@import (less) '--property.less';
@import (less) '--components.less';
// @import (less) '--web.less';
@import (less) '--app.less';
// @import (less) '--desk.less';
