
<div class="spinnerdot"></div>

<style type="text/css">

	.spinnerdot
	{
	  position: relative;
	  width: 12px;
	  height: 12px;
	  top: 46%;
	  left: 46%;
	  border-radius: 12px;
	  -webkit-animation: spinnerdotm 1s ease-in-out infinite;
	      animation: spinnerdotm 1s ease-in-out infinite;
	}

	.spinnerdot:before
	{
	  content: "";
	  position: absolute;
	  top: 0px;
	  left: -25px;
	  height: 12px;
	  width: 12px;
	  border-radius: 12px;
	  -webkit-animation: loaderAnimator 1s ease-in-out infinite;
	      animation: loaderAnimator 1s ease-in-out infinite;
	}

	.spinnerdot:after
	{
	  content: "";
	  position: absolute;
	  top: 0px;
	  left: 25px;
	  height: 10px;
	  width: 10px;
	  border-radius: 10px;
	  -webkit-animation: spinnerdotd 3s ease-in-out infinite;
	      animation: spinnerdotd 3s ease-in-out infinite;
	}

	@-webkit-keyframes loaderAnimator{
	  0%{background-color: rgba(000, 000, 000, .2);}
	  25%{background-color: rgba(000, 000, 000, 1);}
	  50%{background-color: rgba(000, 000, 000, .2);}
	  75%{background-color: rgba(000, 000, 000, .2);}
	  100%{background-color: rgba(000, 000, 000, .2);}
	}
	@keyframes loaderAnimator{
	  0%{background-color: rgba(000, 000, 000, .2);}
	  25%{background-color: rgba(000, 000, 000, 1);}
	  50%{background-color: rgba(000, 000, 000, .2);}
	  75%{background-color: rgba(000, 000, 000, .2);}
	  100%{background-color: rgba(000, 000, 000, .2);}
	}
	@-webkit-keyframes spinnerdotm{
	  0%{background-color: rgba(000, 000, 000, .2);}
	  25%{background-color: rgba(000, 000, 000, .2);}
	  50%{background-color: rgba(000, 000,000, 1);}
	  75%{background-color: rgba(000, 000, 000, .2);}
	  100%{background-color: rgba(000, 000, 000, .2);}
	}
	@keyframes spinnerdotm{
	  0%{background-color: rgba(000, 000,000, .2);}
	  25%{background-color: rgba(000, 000, 000, .2);}
	  50%{background-color: rgba(000, 000, 000, 1);}
	  75%{background-color: rgba(000, 000, 000, .2);}
	  100%{background-color: rgba(000, 000, 000, .2);}
	}
	@-webkit-keyframes spinnerdotd{
	  0%{background-color: rgba(000, 000, 000, .2);}
	  25%{background-color: rgba(000, 000, 000, .2);}
	  50%{background-color: rgba(000, 000, 000, .2);}
	  75%{background-color: rgba(000, 000, 000, 1);}
	  100%{background-color: rgba(000, 000, 000, .2);}
	}
	@keyframes spinnerdotd{
	  0%{background-color: rgba(000, 000, 000, .2);}
	  25%{background-color: rgba(000, 000, 000, .2);}
	  50%{background-color: rgba(000, 000, 000, .2);}
	  75%{background-color: rgba(000, 000, 000, 1);}
	  100%{background-color: rgba(000, 000, 000, .2);}
	}
</style>
