/*
//	[ kimera framework V 2.5.0a ] [gapkit project beta 0.5.0 ]
//	Credits: Shape group - Alberto Marà & Shape group - All right reserved
//	https://github.com/ShapeGroup/kimera-frontend-framework/wiki
//	https://www.facebook.com/kimeraframework/
*/


/*
//	document
*/


style,
script
{
  display: none;
  visibility: hidden;
  z-index: -999;
}

html,
body
{
  z-index: 1;
  margin: 0;
  width: 100%;
  height: 100%;
  -webkit-touch-callout: none;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

html
{
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body
{
  overflow-y: auto;
  overflow-x: hidden;
}

*
{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0;
  -webkit-tap-highlight-color: transparent;
  -webkit-focus-ring-color: transparent;
}


/*
//	page loader
*/


.loader
{
  opacity: 1;
  z-index: 10000;
  position: fixed;
  top: 0;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition:opacity .2s;
  transition:opacity .2s;
}
.loader.off
{
  opacity: 0;
}
.loader>.spinner-box
{
    opacity: 0;
    margin: 0 auto;
}


/*
//	text : common
*/


a,
p,
font,
center,
h1,
h2,
h3,
h4,
h5,
h6,
article,
acronym,
p,
u,
b,
i,
q,
cite,
s,
strong,
em,
mark,
address,
text,
summary,
sub,
sup,
small,
big,
time,
meter,
pre,
tt,
kbd,
samp,
code,
output,
var,
del,
ins,
dfn,
caption,
li,
dt,
dd,
th
{
  text-rendering: optimizeSpeed;
  text-decoration: none;
  white-space: normal;
  word-wrap: break-word;
  margin: 0;
  font-size: initial;
}

a,[href]
{
  cursor: pointer;
}

sub
{
  font-size: 75%;
  vertical-align: text-bottom;
}

sup
{
  font-size: 75%;
  vertical-align: text-top;
}


b,
strong
{
  font-weight: bold;
}

pre,*>pre,
code,*>code,
kbd,*>kbd,
samp,*>samp,
output,*>output
{
  white-space: pre !important;
}

ul,
ol,
dl,
li {
    margin: 0;
    text-decoration: none;
}

.period+.period,
.text-group+.text-group
{
  margin-top: 60px;
}

.period>*+*,
.text-group>*+*
{
  margin-top: 20px;
}
.period>*:first-child,
.text-group>*:first-child {
  margin-top: 0;
}

.period ul,
.text-group ul
{
  list-style: disc;
  padding: 25px;
  margin: 0;
  position: relative;
}
.period li>ul,
.text-group li>ul
{
  list-style: circle;
  padding: 12px 0 0 0;
}
.period li,
.text-group li
{
  display: list-item;
  padding-bottom: 0;
}
.period li:last-child,
.text-group li:last-child
{
  padding-bottom: 0 !important;
}
.period ul>li,
.text-group ul>li
{
  padding: 0px 25px 10px 25px;
}
.period ol,
.text-group ol
{
  counter-reset: li;
  list-style: none;
  margin: 22px 0 22px 0;
  padding: 0;
  position: relative;
}
.period li>ol,
.text-group li>ol
{
  list-style: none;
  padding: 14px 0 0 0;
  margin: 0;
}
.period li,
.text-group li
{
  padding-bottom: 0;
}
.period ol>li,
.text-group ol>li
{
  padding: 6px 22px 6px 40px;
  margin-left: 4px;
}
.period ol>li:before,
.text-group ol>li:before
{
  content: counter(li);
  counter-increment: li;
  position: absolute;
  margin-left: -38px;
  font-style: oblique;
  font-size: .8em;
}


/*
//	cross elements
*/


img
{
  -ms-interpolation-mode: nearest-neighbor;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-pixelated;
  image-rendering: pixelated;
}

table
{
  border: 0 transparent;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%!important;
  display: table !important;
  text-align: left;
}
thead *
{
  font-weight: bold;
  letter-spacing: 2px;
}
th,
td
{
  display: table-cell;
  padding: 5px;
}
th
{
  padding-bottom: 15px;
}
th>*,
td>*
{
  vertical-align: middle;
}
tfoot td:first-child
{
  padding-top: 15px;
  padding-bottom: 15px;
}
tfoot *
{
  font-size: 88%;
  font-weight: bolder;
  letter-spacing: 2px;
  font-style: oblique;
}

dl
{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}
dt
{
  width: 20%;
  display: block;
}
dd
{
  width: 80%;
  display: block;
}

div>ul,
span>ul,
div>ol,
span>ol
{
  padding: 0;
  list-style: none;
}
div>ul>li,
div>ol>li
{
  display: block;
}
span>ul>li,
span>ol>li
{
  display: inline-block;
}


/*
//	box model : main elements
*/


div,
*>div,
div>*:not(span):not(dl),
header,
hgroup,
aside,
article,
canvas,
frameset,
iframe,
main,
section,
article,
footer,
form,
details,
picture,
picture>*,
iframe
{
  display: block;
  width: 100%;
}

span,
*>span
{
  display: inline-block;
}


/*
//	views model : web
*/


.viewport-web,
.viewport-web.scroll-y
{
  opacity: 0;
  min-height: 100%;
}
.viewport-web.scroll-x
{
  font-size: 0;
  letter-spacing: 0;
  height: 100%;
  width: 100%;
  display: block;
}
.viewport-web.scroll-x>.view
{
  display: inline-flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
  vertical-align: top;
  align-items: center;
}


/*
//	views model : app
*/


.viewport-app
{
  position: fixed;
  height: 100%;
}
.viewport-app .smooth
{
  -webkit-transition: transform .14s ease-out;
  transition: transform .14s ease-out;
}
.viewport-app .view-controller
{
  position: fixed;
  z-index: 2000;
}
.viewport-app .view-group
{
  position: fixed;
  font-size: 0;
  letter-spacing: 0;
  height: 100%;
  width: 100%;
  white-space: nowrap;
  z-index: 100;
  /*forced gpu render */
}
.viewport-app .view
{
  height: 100%;
  display: inline-block;
  vertical-align: top;
  overflow-x: hidden;
  overflow-y: auto;
  font-size: unset;
  letter-spacing: unset;
}


/*
//	views model : elements
*/


.viewport-app .dots,
.viewport-app .steps
{
  position: absolute;
}
.dots,
.steps {
  position: relative;
  z-index: 1000;
  text-align: center;
  bottom: 0;
  margin: -50px auto 50px auto;
  max-width: 100%;
}
.steps>.step::before
{
  content: "\00a0";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 20px;
  height: 3px;
  margin: 40% auto auto -20px;
  z-index: -1;
  position: relative;
  background: #ccc;
}
.step:first-child::before
{
  display: none;
}
.step
{
  margin-right: 16px !important;
}
.steps>.active::before
{
  background: white;
}
.dot,
.step
{
  transition: all .150s;
  transition-delay: .05s;
  -webkit-transition: all .150s;
  -webkit-transition-delay: .05s;
  vertical-align: middle;
  display: inline-block;
  z-index: 500;
}


/*
//	box model : scrolling
*/

*>.scroll-y,
.scroll-y
{
  overflow-y: scroll;
  max-height: 100% !important;
  scroll-behavior: smooth;
}
*>.scroll-x,
.scroll-x
{
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  max-height: 100%;
  max-width: unset;
  scroll-behavior: smooth;
}
.scroll-x>*
{
  white-space: nowrap;
}
*>.scroll-x>*,
.scroll-x>*
{
  max-height: unset;
  max-width: 100%;
}
.hide-bar-y,
.hide-bar-x
{
  overflow: hidden;
  height: 100%;
  position: relative;
}
.hide-bar-x>*
{
  padding-bottom: 17px;
  margin-bottom: -17px;
}
.hide-bar-y>*
{
  right: -17px;
  margin-left: -17px;
  width: auto;
  min-width: 100%;
  position: relative;
}

.snap-y,
.snap-x
{
  overflow: hidden;
  position: relative;
}
.snapgroup
{
  white-space: nowrap!important;
  height: 100%;
  /*add gpu boost*/
}
.snapgroup>div,
.snapgroup>span
{
  max-height: 100%;
}


.viewport-app .snapgroup
{
  -webkit-transition: transform ease-out .1s;
  transition: transform ease-out .1s;
}
.viewport-web .snapgroup
{
  -webkit-transition: transform ease-out .3s;
  transition: transform ease-out .3s;
}

.snap-x>.snapgroup>*
{
  height: 100%;
  vertical-align: middle;
  display: inline-block;
}
.snap-x>.snapgroup>*:first-child
{
  margin: 0;
}
.snap-y>.snapgroup>*
{
  width: 100%;
}


/*
//	box model : layout options
*/


.float-left
{
  float: left;
}
.float-right
{
  float: right;
}
.clear-fix
{
  position: relative;
  content: "\00a0";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}

*>.autocrop,
.autocrop
{
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.autocrop>img
{
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-box-sizing: unset !important;
  box-sizing: unset !important;
}

.ellipsis,
.ellipsis-child>*
{
  overflow: hidden!important;
  white-space: nowrap!important;
  text-overflow: ellipsis!important;
}

.hide
{
  display: none !important;
  visibility: hidden;
}
.show
{
  display: block;
  visibility: visible;
}
.hidden
{
  visibility: hidden;
}
.visible
{
  visibility: visible !important;
}

.disabled,
:disabled
{
  opacity: .65 !important;
  pointer-events: none !important;
}

[class*="ratio"]
{
  background-color: black;
  position: relative;
  width: 100% !important;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.ratio-wide
{
  padding: 56.25% 0 0 0 !important;
}
.ratio-crt
{
  padding: 75% 0 0 0 !important;
}
.ratio-dsrl
{
  padding: 66.66% 0 0 0 !important;
}
.ratio-square
{
  padding-top: 100%;
}
[class*="ratio"]>*
{
  position: absolute !important;
  top: 0;
  min-width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-box-sizing: unset !important;
  box-sizing: unset !important;
}

[class*="parallax-"]
{
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}
[class*="mask"]
{
  overflow: hidden;
}

[class*="parallax-"]>* {
    position: absolute;
    -webkit-transform-style: flat;
    transform-style: flat;
}

.spoiler
{
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;
}
.spoiler.active>div:nth-child(2)
{
  height: 100%;
  max-height: 999px;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all .15s;
  transition: all .15s;
}
.spoiler.off>div:nth-child(2)
{
  max-height: 0;
  height: 0%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all .15s;
  transition: all .15s;
}


[class*="absolute-"]
{
  position: absolute;
}
.absolute-top
{
  top: 0%;
  left: 50%;
  -webkit-transform: translate(-50%, 0%)!important;
  transform: translate(-50%, 0%)!important;
}

[class*="absolute-"][class*="top-left"]
{
  top: 0%;
  left: 0%;
}
[class*="absolute-"][class*="top-right"]
{
  top: 0%;
  right: 0%;
}
.absolute-center
{
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
[class*="absolute-"][class*="center-left"]
{
  left: 0%;
  top: 50%;
  -webkit-transform: translate(0%, -50%);
  transform: translate(0%, -50%);
}
[class*="absolute-"][class*="center-right"]
{
  right: 0%;
  top: 50%;
  -webkit-transform: translate(0%, -50%);
  transform: translate(0%, -50%);
}
.absolute-bottom
{
  bottom: 0%;
  left: 50%;
  -webkit-transform: translate(-50%, 0%)!important;
  transform: translate(-50%, 0%)!important;
}
[class*="absolute-"][class*="bottom-left"] {
  bottom: 0%;
  left: 0%;
}
[class*="absolute-"][class*="bottom-right"]
{
  bottom: 0%;
  right: 0%;
}


/*
*	Videos
*/


video
{
  display: block;
  vertical-align: middle;
}
video.player
{
  position: relative;
  width: 100%;
  height: 100%;
}
*>video.background
{
  position: relative;
}
video.background
{
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -0;
  -o-object-fit: cover;
     object-fit: cover;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
video.background+*
{
  position: relative;
}
video.backscreen {
  height: auto;
  min-height: 100%;
  width: auto;
  min-width: 100%;
  z-index: -1;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  pointer-events: none;
}


/*
*	Audio
*/

audio
{
  display: block;
  width: 100%;
}


/*
//	fit elements
*/

.fit-up,
.fit-height
{
  position: absolute;
  max-height: 100%;
}
.fit-height
{
  left:0;
  top: 0;
}


/*
//	tabs
*/


[class*="tabs-"]
{
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;
}
[class*="tabs-"]>nav>a,
[class*="tabs-"]>span
{
  display: inline-block;
  cursor: pointer;
}
[class*="tabs-"]>nav>p
{
  position: absolute;
  left: 0;
}
[class*="tabs-y"]>div:nth-child(even).active
{
  height: 100%;
  max-height: 999px;
  opacity: 1;
  visibility: visible;
  -webkit-transition: max-height .25s .195s;
  transition: max-height .25s .195s;
}
[class*="tabs-y"]>div:nth-child(even)
{
  max-height: 0;
  height: 0%;
  visibility: hidden;
  overflow: hidden;
  opacity: 0;
  -webkit-transition: max-height .25s;
  transition: max-height .25s;
}
[class*="tabs-x"]>div.active
{
  visibility: visible;
  opacity: 1;
  height: auto;
  -webkit-transition: all .6s;
  transition: all .6s;
}
[class*="tabs-x"]>div
{
  visibility: hidden;
  opacity: 0;
  height: 0;
  -webkit-transition: opacity .6s;
  transition: opacity .6s;
}


/*
//	cards
*/


[class*="card"]
{
  overflow: hidden;
  display: block;
  width: 100% !important;
  cursor: pointer;
}
[class*="card"]>*
{
  display: block;
  position: relative;
  max-width: 100%;
}


/*
//	top
*/


.top
{
  position: fixed;
  z-index: 2000;
  cursor: pointer;
  margin: 0;
}


/*
//	limiter
*/


[class*="limiter-"]
{
  margin: 0 auto;
  overflow: hidden;
  max-width: 100%;
}
.limiter-over2k
{
  display: inline-block;
}

@media only screen and (max-width:1000px) {
    /*mobile phone*/
    .limiter-all,
    .limiter-mobile
    {
      max-width: 100%;
    }
}

@media only screen and (min-width: 1001px) and (max-width: 1023px) {
    /*mobile tablet)*/
    .limiter-all,
    .limiter-mobile
    {
      max-width: 960px;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1366px) {
    /*desktop (office)*/
    .limiter-all,
    .limiter-desktop
    {
      max-width: 1180px;
    }
}

@media only screen and (min-width: 1367px) and (max-width: 1400px) {
    /*desktop (classic)*/
    .limiter-all,
    .limiter-desktop
    {
      max-width: 1280px;
    }
}

@media only screen and (min-width:1401px) and (max-width: 1600px) {
    /*desktop (pro display)*/
    .limiter-all,
    .limiter-bigscreen
    {
      max-width: 1450px;
    }
}

@media only screen and (min-width:1600px) {
    /*desktop (pro display)*/
    .limiter-all
    {
      max-width: 1500px;
    }
    .limiter-over2k
    {
      max-width: 1500px;
      margin: auto auto auto auto;
      overflow: hidden;
    }
}


/*
//	grids
*/

[class*="grid"]
{
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  position: relative;
  min-width: 100%;
  width: auto;
}
.grid-x
{
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  visibility: visible;
}
.grid-y
{
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-flow: column;
  flex-flow: column;
  visibility: visible;
}
[class*="grid"]>*
{
  max-width: 100%;
  position: relative;
  height: auto;
}

.forcedheight
{
  height: 100%;
  min-height: 100vh;
  max-height: 100%;
}

.autoheight>*>div
{
  display: block;
  height: 100%;
}
.autoheight>*>span
{
  display: inline-block;
}

.gap-01>* {padding:1px 0 0 1px;}	.gap-01{margin:-1px 0 0 -1px;}
.gap-02>* {padding:2px 0 0 2px;}	.gap-02{margin:-2px 0 0 -2px;}
.gap-03>* {padding:3px 0 0 3px;}	.gap-03{margin:-3px 0 0 -3px;}
.gap-04>* {padding:4px 0 0 4px;}	.gap-04{margin:-4px 0 0 -4px;}
.gap-05>* {padding:5px 0 0 5px;}	.gap-05{margin:-5px 0 0 -5px;}
.gap-06>* {padding:6px 0 0 6px;}	.gap-06{margin:-6px 0 0 -6px;}
.gap-07>* {padding:7px 0 0 7px;}	.gap-07{margin:-7px 0 0 -7px;}
.gap-08>* {padding:8px 0 0 8px;}	.gap-08{margin:-8px 0 0 -8px;}
.gap-09>* {padding:9px 0 0 9px;}	.gap-09{margin:-9px 0 0 -9px;}
.gap-10>* {padding:10px 0 0 10px;}	.gap-10{margin:-10px  0 0 -10px;}
.gap-11>* {padding:11px 0 0 11px;}	.gap-11{margin:-11px  0 0 -11px;}
.gap-12>* {padding:12px 0 0 12px;}	.gap-12{margin:-12px  0 0 -12px;}
.gap-13>* {padding:13px 0 0 13px;}	.gap-13{margin:-13px  0 0 -13px;}
.gap-14>* {padding:14px 0 0 14px;}	.gap-14{margin:-14px  0 0 -14px;}
.gap-15>* {padding:15px 0 0 15px;}	.gap-15{margin:-15px  0 0 -15px;}
.gap-16>* {padding:16px 0 0 16px;}	.gap-16{margin:-16px  0 0 -16px;}
.gap-17>* {padding:17px 0 0 17px;}	.gap-17{margin:-17px  0 0 -17px;}
.gap-18>* {padding:18px 0 0 18px;}	.gap-18{margin:-18px  0 0 -18px;}
.gap-19>* {padding:19px 0 0 19px;}	.gap-19{margin:-19px  0 0 -19px;}
.gap-20>* {padding:20px 0 0 20px;}	.gap-20{margin:-20px  0 0 -20px;}
.gap-21>* {padding:21px 0 0 21px;}	.gap-21{margin:-21px  0 0 -21px;}
.gap-22>* {padding:22px 0 0 22px;}	.gap-22{margin:-22px  0 0 -22px;}
.gap-23>* {padding:23px 0 0 23px;}	.gap-23{margin:-23px  0 0 -23px;}
.gap-24>* {padding:24px 0 0 24px;}	.gap-24{margin:-24px  0 0 -24px;}
.gap-25>* {padding:25px 0 0 25px;}	.gap-25{margin:-25px  0 0 -25px;}
.gap-26>* {padding:26px 0 0 26px;}	.gap-26{margin:-26px  0 0 -26px;}
.gap-27>* {padding:27px 0 0 27px;}	.gap-27{margin:-27px  0 0 -27px;}
.gap-28>* {padding:28px 0 0 28px;}	.gap-28{margin:-28px  0 0 -28px;}
.gap-29>* {padding:29px 0 0 29px;}	.gap-29{margin:-29px  0 0 -29px;}
.gap-30>* {padding:30px 0 0 30px;}	.gap-30{margin:-30px  0 0 -30px;}
.gap-31>* {padding:31px 0 0 31px;}	.gap-31{margin:-31px  0 0 -31px;}
.gap-32>* {padding:32px 0 0 32px;}	.gap-32{margin:-32px  0 0 -32px;}
.gap-33>* {padding:33px 0 0 33px;}	.gap-33{margin:-33px  0 0 -33px;}
.gap-34>* {padding:34px 0 0 34px;}	.gap-34{margin:-34px  0 0 -34px;}
.gap-35>* {padding:35px 0 0 35px;}	.gap-35{margin:-35px  0 0 -35px;}
.gap-36>* {padding:36px 0 0 36px;}	.gap-36{margin:-36px  0 0 -36px;}
.gap-37>* {padding:37px 0 0 37px;}	.gap-37{margin:-37px  0 0 -37px;}
.gap-38>* {padding:38px 0 0 38px;}	.gap-38{margin:-38px  0 0 -38px;}
.gap-39>* {padding:39px 0 0 39px;}	.gap-39{margin:-39px  0 0 -39px;}
.gap-40>* {padding:40px 0 0 40px;}	.gap-40{margin:-40px  0 0 -40px;}
.gap-41>* {padding:41px 0 0 41px;}	.gap-41{margin:-41px  0 0 -41px;}
.gap-42>* {padding:42px 0 0 42px;}	.gap-42{margin:-42px  0 0 -42px;}
.gap-43>* {padding:43px 0 0 43px;}	.gap-43{margin:-43px  0 0 -43px;}
.gap-44>* {padding:44px 0 0 44px;}	.gap-44{margin:-44px  0 0 -44px;}
.gap-45>* {padding:45px 0 0 45px;}	.gap-45{margin:-45px  0 0 -45px;}
.gap-46>* {padding:46px 0 0 46px;}	.gap-46{margin:-46px  0 0 -46px;}
.gap-47>* {padding:47px 0 0 47px;}	.gap-47{margin:-47px  0 0 -47px;}
.gap-48>* {padding:48px 0 0 48px;}	.gap-48{margin:-48px  0 0 -48px;}
.gap-49>* {padding:49px 0 0 49px;}	.gap-49{margin:-49px  0 0 -49px;}
.gap-50>* {padding:50px 0 0 50px;}	.gap-50{margin:-50px  0 0 -50px;}
.gap-51>* {padding:51px 0 0 51px;}	.gap-51{margin:-51px  0 0 -51px;}
.gap-52>* {padding:52px 0 0 52px;}	.gap-52{margin:-52px  0 0 -52px;}
.gap-53>* {padding:53px 0 0 53px;}	.gap-53{margin:-53px  0 0 -53px;}
.gap-54>* {padding:54px 0 0 54px;}	.gap-54{margin:-54px  0 0 -54px;}
.gap-55>* {padding:55px 0 0 55px;}	.gap-55{margin:-55px  0 0 -55px;}
.gap-56>* {padding:56px 0 0 56px;}	.gap-56{margin:-56px  0 0 -56px;}
.gap-57>* {padding:57px 0 0 57px;}	.gap-57{margin:-57px  0 0 -57px;}
.gap-58>* {padding:85px 0 0 58px;}	.gap-58{margin:-85px  0 0 -58px;}
.gap-59>* {padding:59px 0 0 59px;}	.gap-59{margin:-59px  0 0 -59px;}
.gap-60>* {padding:60px 0 0 60px;}	.gap-60{margin:-60px  0 0 -60px;}
.gap-61>* {padding:61px 0 0 61px;}	.gap-61{margin:-61px  0 0 -61px;}
.gap-62>* {padding:62px 0 0 62px;}	.gap-62{margin:-62px  0 0 -62px;}
.gap-63>* {padding:63px 0 0 63px;}	.gap-63{margin:-63px  0 0 -63px;}
.gap-64>* {padding:64px 0 0 64px;}	.gap-64{margin:-64px  0 0 -64px;}
.gap-65>* {padding:65px 0 0 65px;}	.gap-65{margin:-65px  0 0 -65px;}
.gap-66>* {padding:66px 0 0 66px;}	.gap-66{margin:-66px  0 0 -66px;}
.gap-67>* {padding:67px 0 0 67px;}	.gap-67{margin:-67px  0 0 -67px;}
.gap-68>* {padding:68px 0 0 68px;}	.gap-68{margin:-68px  0 0 -68px;}
.gap-69>* {padding:69px 0 0 69px;}	.gap-69{margin:-69px  0 0 -69px;}
.gap-70>* {padding:70px 0 0 70px;}	.gap-70{margin:-70px  0 0 -70px;}
.gap-71>* {padding:71px 0 0 71px;}	.gap-71{margin:-71px  0 0 -71px;}
.gap-72>* {padding:72px 0 0 72px;}	.gap-72{margin:-72px  0 0 -72px;}
.gap-73>* {padding:73px 0 0 73px;}	.gap-73{margin:-73px  0 0 -73px;}
.gap-74>* {padding:74px 0 0 74px;}	.gap-74{margin:-74px  0 0 -74px;}
.gap-75>* {padding:75px 0 0 75px;}	.gap-75{margin:-75px  0 0 -75px;}
.gap-76>* {padding:76px 0 0 76px;}	.gap-76{margin:-76px  0 0 -76px;}
.gap-77>* {padding:77px 0 0 77px;}	.gap-77{margin:-77px  0 0 -77px;}
.gap-78>* {padding:78px 0 0 78px;}	.gap-78{margin:-78px  0 0 -78px;}
.gap-79>* {padding:79px 0 0 79px;}	.gap-79{margin:-79px  0 0 -79px;}
.gap-80>* {padding:80px 0 0 80px;}	.gap-80{margin:-80px  0 0 -80px;}
.gap-81>* {padding:81px 0 0 81px;}	.gap-81{margin:-81px  0 0 -81px;}
.gap-82>* {padding:82px 0 0 82px;}	.gap-82{margin:-82px  0 0 -82px;}
.gap-83>* {padding:83px 0 0 83px;}	.gap-83{margin:-83px  0 0 -83px;}
.gap-84>* {padding:84px 0 0 84px;}	.gap-84{margin:-84px  0 0 -84px;}
.gap-85>* {padding:85px 0 0 85px;}	.gap-85{margin:-85px  0 0 -85px;}
.gap-86>* {padding:86px 0 0 86px;}	.gap-86{margin:-86px  0 0 -86px;}
.gap-87>* {padding:87px 0 0 87px;}	.gap-87{margin:-87px  0 0 -87px;}
.gap-88>* {padding:88px 0 0 88px;}	.gap-88{margin:-88px  0 0 -88px;}
.gap-89>* {padding:89px 0 0 89px;}	.gap-89{margin:-89px  0 0 -89px;}
.gap-90>* {padding:90px 0 0 90px;}	.gap-90{margin:-90px  0 0 -90px;}
.gap-91>* {padding:91px 0 0 91px;}	.gap-91{margin:-91px  0 0 -91px;}
.gap-92>* {padding:92px 0 0 92px;}	.gap-92{margin:-92px  0 0 -92px;}
.gap-93>* {padding:93px 0 0 93px;}	.gap-93{margin:-93px  0 0 -93px;}
.gap-94>* {padding:94px 0 0 94px;}	.gap-94{margin:-94px  0 0 -94px;}
.gap-95>* {padding:95px 0 0 95px;}	.gap-95{margin:-95px  0 0 -95px;}
.gap-96>* {padding:96px 0 0 96px;}	.gap-96{margin:-96px  0 0 -96px;}
.gap-97>* {padding:97px 0 0 97px;}	.gap-97{margin:-97px  0 0 -97px;}
.gap-98>* {padding:98px 0 0 98px;}	.gap-98{margin:-98px  0 0 -98px;}
.gap-99>* {padding:99px 0 0 99px;}	.gap-99{margin:-99px  0 0 -99px;}
.gap-100>*{padding:100px 0 0 100px;}	.gap-100{margin:-100px 0 0 -100px;}


.grid-y>.box-hide{display:none!important;}
.grid-y>.box-01{width:100%; height:1%;}
.grid-y>.box-02{width:100%; height:2%;}
.grid-y>.box-03{width:100%; height:3%;}
.grid-y>.box-04{width:100%; height:4%;}
.grid-y>.box-05{width:100%; height:5%;}
.grid-y>.box-06{width:100%; height:6%;}
.grid-y>.box-07{width:100%; height:7%;}
.grid-y>.box-08{width:100%; height:8%;}
.grid-y>.box-09{width:100%; height:9%;}
.grid-y>.box-10{width:100%; height:10%;}
.grid-y>.box-11{width:100%; height:11%;}
.grid-y>.box-12{width:100%; height:12%;}
.grid-y>.box-13{width:100%; height:13%;}
.grid-y>.box-14{width:100%; height:14%;}
.grid-y>.box-15{width:100%; height:15%;}
.grid-y>.box-16{width:100%; height:16.66%;}
.grid-y>.box-17{width:100%; height:17%;}
.grid-y>.box-18{width:100%; height:18%;}
.grid-y>.box-19{width:100%; height:19%;}
.grid-y>.box-20{width:100%; height:20%;}
.grid-y>.box-21{width:100%; height:21%;}
.grid-y>.box-22{width:100%; height:22%;}
.grid-y>.box-23{width:100%; height:23%;}
.grid-y>.box-24{width:100%; height:24%;}
.grid-y>.box-25{width:100%; height:25%;}
.grid-y>.box-26{width:100%; height:26%;}
.grid-y>.box-27{width:100%; height:27%;}
.grid-y>.box-28{width:100%; height:28%;}
.grid-y>.box-29{width:100%; height:29%;}
.grid-y>.box-30{width:100%; height:30%;}
.grid-y>.box-31{width:100%; height:31%;}
.grid-y>.box-32{width:100%; height:32%;}
.grid-y>.box-33{width:100%; height:33.3334%;}
.grid-y>.box-34{width:100%; height:34%;}
.grid-y>.box-35{width:100%; height:35%;}
.grid-y>.box-36{width:100%; height:36%;}
.grid-y>.box-37{width:100%; height:37%;}
.grid-y>.box-38{width:100%; height:38%;}
.grid-y>.box-39{width:100%; height:39%;}
.grid-y>.box-40{width:100%; height:40%;}
.grid-y>.box-41{width:100%; height:41%;}
.grid-y>.box-42{width:100%; height:42%;}
.grid-y>.box-43{width:100%; height:43%;}
.grid-y>.box-44{width:100%; height:44%;}
.grid-y>.box-45{width:100%; height:45%;}
.grid-y>.box-46{width:100%; height:46%;}
.grid-y>.box-47{width:100%; height:47%;}
.grid-y>.box-48{width:100%; height:48%;}
.grid-y>.box-49{width:100%; height:49%;}
.grid-y>.box-50{width:100%; height:50%;}
.grid-y>.box-51{width:100%; height:51%;}
.grid-y>.box-52{width:100%; height:52%;}
.grid-y>.box-53{width:100%; height:53%;}
.grid-y>.box-54{width:100%; height:54%;}
.grid-y>.box-55{width:100%; height:55%;}
.grid-y>.box-56{width:100%; height:56%;}
.grid-y>.box-57{width:100%; height:57%;}
.grid-y>.box-58{width:100%; height:58%;}
.grid-y>.box-59{width:100%; height:59%;}
.grid-y>.box-60{width:100%; height:60%;}
.grid-y>.box-61{width:100%; height:61%;}
.grid-y>.box-62{width:100%; height:62%;}
.grid-y>.box-63{width:100%; height:63%;}
.grid-y>.box-64{width:100%; height:64%;}
.grid-y>.box-65{width:100%; height:65%;}
.grid-y>.box-66{width:100%; height:66.667%;}
.grid-y>.box-67{width:100%; height:67%;}
.grid-y>.box-68{width:100%; height:68%;}
.grid-y>.box-69{width:100%; height:69%;}
.grid-y>.box-70{width:100%; height:70%;}
.grid-y>.box-71{width:100%; height:71%;}
.grid-y>.box-72{width:100%; height:72%;}
.grid-y>.box-73{width:100%; height:73%;}
.grid-y>.box-74{width:100%; height:74%;}
.grid-y>.box-75{width:100%; height:75%;}
.grid-y>.box-76{width:100%; height:76%;}
.grid-y>.box-77{width:100%; height:77%;}
.grid-y>.box-78{width:100%; height:78%;}
.grid-y>.box-79{width:100%; height:79%;}
.grid-y>.box-80{width:100%; height:80%;}
.grid-y>.box-81{width:100%; height:81%;}
.grid-y>.box-82{width:100%; height:82%;}
.grid-y>.box-83{width:100%; height:83%;}
.grid-y>.box-84{width:100%; height:84%;}
.grid-y>.box-85{width:100%; height:85%;}
.grid-y>.box-86{width:100%; height:86%;}
.grid-y>.box-87{width:100%; height:87%;}
.grid-y>.box-88{width:100%; height:88%;}
.grid-y>.box-89{width:100%; height:89%;}
.grid-y>.box-90{width:100%; height:90%;}
.grid-y>.box-91{width:100%; height:91%;}
.grid-y>.box-92{width:100%; height:92%;}
.grid-y>.box-93{width:100%; height:93%;}
.grid-y>.box-94{width:100%; height:94%;}
.grid-y>.box-95{width:100%; height:95%;}
.grid-y>.box-96{width:100%; height:96%;}
.grid-y>.box-97{width:100%; height:97%;}
.grid-y>.box-98{width:100%; height:98%;}
.grid-y>.box-99{width:100%; height:99%;}
.grid-y>.box-100,
.grid-y>.box-auto{width:100%; height:100%;}



/* media query - cut */ /*smartphone & low ppi */
@media only screen and  (max-width : 999px)
{

	.grid-x>[class*="box-"][class*="hide]"]{display:none!important;}
	.grid-x>[class*="box-"][class*="01]"]{width:1%;}
	.grid-x>[class*="box-"][class*="02]"]{width:2%;}
	.grid-x>[class*="box-"][class*="03]"]{width:3%;}
	.grid-x>[class*="box-"][class*="04]"]{width:4%;}
	.grid-x>[class*="box-"][class*="05]"]{width:5%;}
	.grid-x>[class*="box-"][class*="06]"]{width:6%;}
	.grid-x>[class*="box-"][class*="07]"]{width:7%;}
	.grid-x>[class*="box-"][class*="08]"]{width:8%;}
	.grid-x>[class*="box-"][class*="09]"]{width:9%;}
	.grid-x>[class*="box-"][class*="10]"]{width:10%;}
	.grid-x>[class*="box-"][class*="11]"]{width:11%;}
	.grid-x>[class*="box-"][class*="12]"]{width:12%;}
	.grid-x>[class*="box-"][class*="13]"]{width:13%;}
	.grid-x>[class*="box-"][class*="14]"]{width:14%;}
	.grid-x>[class*="box-"][class*="15]"]{width:15%;}
	.grid-x>[class*="box-"][class*="16]"]{width:16.66%;}
	.grid-x>[class*="box-"][class*="17]"]{width:17%;}
	.grid-x>[class*="box-"][class*="18]"]{width:18%;}
	.grid-x>[class*="box-"][class*="19]"]{width:19%;}
	.grid-x>[class*="box-"][class*="20]"]{width:20%;}
	.grid-x>[class*="box-"][class*="21]"]{width:21%;}
	.grid-x>[class*="box-"][class*="22]"]{width:22%;}
	.grid-x>[class*="box-"][class*="23]"]{width:23%;}
	.grid-x>[class*="box-"][class*="24]"]{width:24%;}
	.grid-x>[class*="box-"][class*="25]"]{width:25%;}
	.grid-x>[class*="box-"][class*="26]"]{width:26%;}
	.grid-x>[class*="box-"][class*="27]"]{width:27%;}
	.grid-x>[class*="box-"][class*="28]"]{width:28%;}
	.grid-x>[class*="box-"][class*="29]"]{width:29%;}
	.grid-x>[class*="box-"][class*="30]"]{width:30%;}
	.grid-x>[class*="box-"][class*="31]"]{width:31%;}
	.grid-x>[class*="box-"][class*="32]"]{width:32%;}
	.grid-x>[class*="box-"][class*="33]"]{width:33.3334%;}
	.grid-x>[class*="box-"][class*="34]"]{width:34%;}
	.grid-x>[class*="box-"][class*="35]"]{width:35%;}
	.grid-x>[class*="box-"][class*="36]"]{width:36%;}
	.grid-x>[class*="box-"][class*="37]"]{width:37%;}
	.grid-x>[class*="box-"][class*="38]"]{width:38%;}
	.grid-x>[class*="box-"][class*="39]"]{width:39%;}
	.grid-x>[class*="box-"][class*="40]"]{width:40%;}
	.grid-x>[class*="box-"][class*="41]"]{width:41%;}
	.grid-x>[class*="box-"][class*="42]"]{width:42%;}
	.grid-x>[class*="box-"][class*="43]"]{width:43%;}
	.grid-x>[class*="box-"][class*="44]"]{width:44%;}
	.grid-x>[class*="box-"][class*="45]"]{width:45%;}
	.grid-x>[class*="box-"][class*="46]"]{width:46%;}
	.grid-x>[class*="box-"][class*="47]"]{width:47%;}
	.grid-x>[class*="box-"][class*="48]"]{width:48%;}
	.grid-x>[class*="box-"][class*="49]"]{width:49%;}
	.grid-x>[class*="box-"][class*="50]"]{width:50%;}
	.grid-x>[class*="box-"][class*="51]"]{width:51%;}
	.grid-x>[class*="box-"][class*="52]"]{width:52%;}
	.grid-x>[class*="box-"][class*="53]"]{width:53%;}
	.grid-x>[class*="box-"][class*="54]"]{width:54%;}
	.grid-x>[class*="box-"][class*="55]"]{width:55%;}
	.grid-x>[class*="box-"][class*="56]"]{width:56%;}
	.grid-x>[class*="box-"][class*="57]"]{width:57%;}
	.grid-x>[class*="box-"][class*="58]"]{width:58%;}
	.grid-x>[class*="box-"][class*="59]"]{width:59%;}
	.grid-x>[class*="box-"][class*="60]"]{width:60%;}
	.grid-x>[class*="box-"][class*="61]"]{width:61%;}
	.grid-x>[class*="box-"][class*="62]"]{width:62%;}
	.grid-x>[class*="box-"][class*="63]"]{width:63%;}
	.grid-x>[class*="box-"][class*="64]"]{width:64%;}
	.grid-x>[class*="box-"][class*="65]"]{width:65%;}
	.grid-x>[class*="box-"][class*="66]"]{width:66.667%;}
	.grid-x>[class*="box-"][class*="67]"]{width:67%;}
	.grid-x>[class*="box-"][class*="68]"]{width:68%;}
	.grid-x>[class*="box-"][class*="69]"]{width:69%;}
	.grid-x>[class*="box-"][class*="70]"]{width:70%;}
	.grid-x>[class*="box-"][class*="71]"]{width:71%;}
	.grid-x>[class*="box-"][class*="72]"]{width:72%;}
	.grid-x>[class*="box-"][class*="73]"]{width:73%;}
	.grid-x>[class*="box-"][class*="74]"]{width:74%;}
	.grid-x>[class*="box-"][class*="75]"]{width:75%;}
	.grid-x>[class*="box-"][class*="76]"]{width:76%;}
	.grid-x>[class*="box-"][class*="77]"]{width:77%;}
	.grid-x>[class*="box-"][class*="78]"]{width:78%;}
	.grid-x>[class*="box-"][class*="79]"]{width:79%;}
	.grid-x>[class*="box-"][class*="80]"]{width:80%;}
	.grid-x>[class*="box-"][class*="81]"]{width:81%;}
	.grid-x>[class*="box-"][class*="82]"]{width:82%;}
	.grid-x>[class*="box-"][class*="83]"]{width:83%;}
	.grid-x>[class*="box-"][class*="84]"]{width:84%;}
	.grid-x>[class*="box-"][class*="85]"]{width:85%;}
	.grid-x>[class*="box-"][class*="86]"]{width:86%;}
	.grid-x>[class*="box-"][class*="87]"]{width:87%;}
	.grid-x>[class*="box-"][class*="88]"]{width:88%;}
	.grid-x>[class*="box-"][class*="89]"]{width:89%;}
	.grid-x>[class*="box-"][class*="90]"]{width:90%;}
	.grid-x>[class*="box-"][class*="91]"]{width:91%;}
	.grid-x>[class*="box-"][class*="92]"]{width:92%;}
	.grid-x>[class*="box-"][class*="93]"]{width:93%;}
	.grid-x>[class*="box-"][class*="94]"]{width:94%;}
	.grid-x>[class*="box-"][class*="95]"]{width:95%;}
	.grid-x>[class*="box-"][class*="96]"]{width:96%;}
	.grid-x>[class*="box-"][class*="97]"]{width:97%;}
	.grid-x>[class*="box-"][class*="98]"]{width:98%;}
	.grid-x>[class*="box-"][class*="99]"]{width:99%;}
	.grid-x>[class*="box-"][class*="100]"]{width:100%;}
	.grid-x>[class*="box-"][class*="auto]"]{width: auto; -webkit-box-flex: 1 !important; -ms-flex: auto !important; flex: auto !important;}

	.on-mobile-show       {display:visible!important;}
	.on-mobile-hide       {display:none!important;width:0%;height:0%;overflow:hidden;}
	.on-desktop-show      {display:none!important;width:0%;height:0%;overflow:hidden;}
	.on-desktop-hide      {display:visible!important;}
	.on-bigscreen-show    {display:none!important;width:0%;height:0%;overflow:hidden;}
	.on-bigscreen-hide    {display:visible!important;}

	img.max-resolution		{display:none;}
	img.medium-resolution	{display:none;}
	img.small-resolution	{display:inline-block;}

	[class*="align-"][class*="left]"]     {text-align:left!important;}
	[class*="align-"][class*="justify]"]  {text-align:justify!important;}
	[class*="align-"][class*="center]"]   {text-align:center!important;}
	[class*="align-"][class*="right]"]    {text-align:right!important;}

	[class*="space-"][class*="hide]"]  {padding:0px;}
	[class*="space-"][class*="05]"]  {padding:5px;}
	[class*="space-"][class*="10]"]  {padding:10px;}
	[class*="space-"][class*="15]"]  {padding:15px;}
	[class*="space-"][class*="20]"]  {padding:20px;}
	[class*="space-"][class*="25]"]  {padding:25px;}
	[class*="space-"][class*="30]"]  {padding:30px;}
	[class*="space-"][class*="35]"]  {padding:35px;}
	[class*="space-"][class*="40]"]  {padding:40px;}
	[class*="space-"][class*="45]"]  {padding:45px;}
	[class*="space-"][class*="50]"]  {padding:50px;}
	[class*="space-"][class*="55]"]  {padding:55px;}
	[class*="space-"][class*="60]"]  {padding:60px;}
	[class*="space-"][class*="65]"]  {padding:65px;}
	[class*="space-"][class*="70]"]  {padding:70px;}
	[class*="space-"][class*="75]"]  {padding:75px;}
	[class*="space-"][class*="80]"]  {padding:80px;}
	[class*="space-"][class*="85]"]  {padding:85px;}
	[class*="space-"][class*="90]"]  {padding:90px;}
	[class*="space-"][class*="95]"]  {padding:95px;}
	[class*="space-"][class*="100]"]	{padding:100px;}

}

/* media query - cut */ /*tablet & medium ppi  */
@media only screen and (min-width : 1000px) and (max-width : 1399px)
{

	.grid-x>[class*="box-"][class*="-hide-"]{display:none!important;}
	.grid-x>[class*="box-"][class*="-01-"]{width:1%;}
	.grid-x>[class*="box-"][class*="-02-"]{width:2%;}
	.grid-x>[class*="box-"][class*="-03-"]{width:3%;}
	.grid-x>[class*="box-"][class*="-04-"]{width:4%;}
	.grid-x>[class*="box-"][class*="-05-"]{width:5%;}
	.grid-x>[class*="box-"][class*="-06-"]{width:6%;}
	.grid-x>[class*="box-"][class*="-07-"]{width:7%;}
	.grid-x>[class*="box-"][class*="-08-"]{width:8%;}
	.grid-x>[class*="box-"][class*="-09-"]{width:9%;}
	.grid-x>[class*="box-"][class*="-10-"]{width:10%;}
	.grid-x>[class*="box-"][class*="-11-"]{width:11%;}
	.grid-x>[class*="box-"][class*="-12-"]{width:12%;}
	.grid-x>[class*="box-"][class*="-13-"]{width:13%;}
	.grid-x>[class*="box-"][class*="-14-"]{width:14%;}
	.grid-x>[class*="box-"][class*="-15-"]{width:15%;}
	.grid-x>[class*="box-"][class*="-16-"]{width:16.66%;}
	.grid-x>[class*="box-"][class*="-17-"]{width:17%;}
	.grid-x>[class*="box-"][class*="-18-"]{width:18%;}
	.grid-x>[class*="box-"][class*="-19-"]{width:19%;}
	.grid-x>[class*="box-"][class*="-20-"]{width:20%;}
	.grid-x>[class*="box-"][class*="-21-"]{width:21%;}
	.grid-x>[class*="box-"][class*="-22-"]{width:22%;}
	.grid-x>[class*="box-"][class*="-23-"]{width:23%;}
	.grid-x>[class*="box-"][class*="-24-"]{width:24%;}
	.grid-x>[class*="box-"][class*="-25-"]{width:25%;}
	.grid-x>[class*="box-"][class*="-26-"]{width:26%;}
	.grid-x>[class*="box-"][class*="-27-"]{width:27%;}
	.grid-x>[class*="box-"][class*="-28-"]{width:28%;}
	.grid-x>[class*="box-"][class*="-29-"]{width:29%;}
	.grid-x>[class*="box-"][class*="-30-"]{width:30%;}
	.grid-x>[class*="box-"][class*="-31-"]{width:31%;}
	.grid-x>[class*="box-"][class*="-32-"]{width:32%;}
	.grid-x>[class*="box-"][class*="-33-"]{width:33.3334%;}
	.grid-x>[class*="box-"][class*="-34-"]{width:34%;}
	.grid-x>[class*="box-"][class*="-35-"]{width:35%;}
	.grid-x>[class*="box-"][class*="-36-"]{width:36%;}
	.grid-x>[class*="box-"][class*="-37-"]{width:37%;}
	.grid-x>[class*="box-"][class*="-38-"]{width:38%;}
	.grid-x>[class*="box-"][class*="-39-"]{width:39%;}
	.grid-x>[class*="box-"][class*="-40-"]{width:40%;}
	.grid-x>[class*="box-"][class*="-41-"]{width:41%;}
	.grid-x>[class*="box-"][class*="-42-"]{width:42%;}
	.grid-x>[class*="box-"][class*="-43-"]{width:43%;}
	.grid-x>[class*="box-"][class*="-44-"]{width:44%;}
	.grid-x>[class*="box-"][class*="-45-"]{width:45%;}
	.grid-x>[class*="box-"][class*="-46-"]{width:46%;}
	.grid-x>[class*="box-"][class*="-47-"]{width:47%;}
	.grid-x>[class*="box-"][class*="-48-"]{width:48%;}
	.grid-x>[class*="box-"][class*="-49-"]{width:49%;}
	.grid-x>[class*="box-"][class*="-50-"]{width:50%;}
	.grid-x>[class*="box-"][class*="-51-"]{width:51%;}
	.grid-x>[class*="box-"][class*="-52-"]{width:52%;}
	.grid-x>[class*="box-"][class*="-53-"]{width:53%;}
	.grid-x>[class*="box-"][class*="-54-"]{width:54%;}
	.grid-x>[class*="box-"][class*="-55-"]{width:55%;}
	.grid-x>[class*="box-"][class*="-56-"]{width:56%;}
	.grid-x>[class*="box-"][class*="-57-"]{width:57%;}
	.grid-x>[class*="box-"][class*="-58-"]{width:58%;}
	.grid-x>[class*="box-"][class*="-59-"]{width:59%;}
	.grid-x>[class*="box-"][class*="-60-"]{width:60%;}
	.grid-x>[class*="box-"][class*="-61-"]{width:61%;}
	.grid-x>[class*="box-"][class*="-62-"]{width:62%;}
	.grid-x>[class*="box-"][class*="-63-"]{width:63%;}
	.grid-x>[class*="box-"][class*="-64-"]{width:64%;}
	.grid-x>[class*="box-"][class*="-65-"]{width:65%;}
	.grid-x>[class*="box-"][class*="-66-"]{width:66.667%;}
	.grid-x>[class*="box-"][class*="-67-"]{width:67%;}
	.grid-x>[class*="box-"][class*="-68-"]{width:68%;}
	.grid-x>[class*="box-"][class*="-69-"]{width:69%;}
	.grid-x>[class*="box-"][class*="-70-"]{width:70%;}
	.grid-x>[class*="box-"][class*="-71-"]{width:71%;}
	.grid-x>[class*="box-"][class*="-72-"]{width:72%;}
	.grid-x>[class*="box-"][class*="-73-"]{width:73%;}
	.grid-x>[class*="box-"][class*="-74-"]{width:74%;}
	.grid-x>[class*="box-"][class*="-75-"]{width:75%;}
	.grid-x>[class*="box-"][class*="-76-"]{width:76%;}
	.grid-x>[class*="box-"][class*="-77-"]{width:77%;}
	.grid-x>[class*="box-"][class*="-78-"]{width:78%;}
	.grid-x>[class*="box-"][class*="-79-"]{width:79%;}
	.grid-x>[class*="box-"][class*="-80-"]{width:80%;}
	.grid-x>[class*="box-"][class*="-81-"]{width:81%;}
	.grid-x>[class*="box-"][class*="-82-"]{width:82%;}
	.grid-x>[class*="box-"][class*="-83-"]{width:83%;}
	.grid-x>[class*="box-"][class*="-84-"]{width:84%;}
	.grid-x>[class*="box-"][class*="-85-"]{width:85%;}
	.grid-x>[class*="box-"][class*="-86-"]{width:86%;}
	.grid-x>[class*="box-"][class*="-87-"]{width:87%;}
	.grid-x>[class*="box-"][class*="-88-"]{width:88%;}
	.grid-x>[class*="box-"][class*="-89-"]{width:89%;}
	.grid-x>[class*="box-"][class*="-90-"]{width:90%;}
	.grid-x>[class*="box-"][class*="-91-"]{width:91%;}
	.grid-x>[class*="box-"][class*="-92-"]{width:92%;}
	.grid-x>[class*="box-"][class*="-93-"]{width:93%;}
	.grid-x>[class*="box-"][class*="-94-"]{width:94%;}
	.grid-x>[class*="box-"][class*="-95-"]{width:95%;}
	.grid-x>[class*="box-"][class*="-96-"]{width:96%;}
	.grid-x>[class*="box-"][class*="-97-"]{width:97%;}
	.grid-x>[class*="box-"][class*="-98-"]{width:98%;}
	.grid-x>[class*="box-"][class*="-99-"]{width:99%;}
	.grid-x>[class*="box-"][class*="-100-"]{width:100%;}
	.grid-x>[class*="box-"][class*="-auto-"]{ width: auto; -webkit-box-flex: 1; -ms-flex: auto; flex: auto; }

	.on-mobile-show			{display:none;width:0%;height:0%;overflow:hidden;}
	.on-mobile-hide			{display:visible;}
	.on-desktop-show		{display:none;width:0%;height:0%;overflow:hidden;}
	.on-desktop-hide		{display:visible;}
	.on-bigscreen-show		{display:visible;}
	.on-bigscreen-hide		{display:none;width:0%;height:0%;overflow:hidden;}

	img.max-resolution		{display:none;}
	img.medium-resolution	{display:inline-block;}
	img.small-resolution	{display:none;}

	[class*="align-"][class*="-left-"]		{text-align:left;}
	[class*="align-"][class*="-justify-"]	{text-align:justify;}
	[class*="align-"][class*="-center-"]	{text-align:center;}
	[class*="align-"][class*="-right-"]		{text-align:right;}

	[class*="space-"][class*="-hide-"]	{padding:0px;}
	[class*="space-"][class*="-05-"]	{padding:5px;}
	[class*="space-"][class*="-10-"]	{padding:10px;}
	[class*="space-"][class*="-15-"]	{padding:15px;}
	[class*="space-"][class*="-20-"]	{padding:20px;}
	[class*="space-"][class*="-25-"]	{padding:25px;}
	[class*="space-"][class*="-30-"]	{padding:30px;}
	[class*="space-"][class*="-35-"]	{padding:35px;}
	[class*="space-"][class*="-40-"]	{padding:40px;}
	[class*="space-"][class*="-45-"]	{padding:45px;}
	[class*="space-"][class*="-50-"]	{padding:50px;}
	[class*="space-"][class*="-55-"]	{padding:55px;}
	[class*="space-"][class*="-60-"]	{padding:60px;}
	[class*="space-"][class*="-65-"]	{padding:65px;}
	[class*="space-"][class*="-70-"]	{padding:70px;}
	[class*="space-"][class*="-75-"]	{padding:75px;}
	[class*="space-"][class*="-80-"]	{padding:80px;}
	[class*="space-"][class*="-85-"]	{padding:85px;}
	[class*="space-"][class*="-90-"]	{padding:90px;}
	[class*="space-"][class*="-95-"]	{padding:95px;}
	[class*="space-"][class*="-100-"]	{padding:100px;}
}


/* media query - cut */ /*screnn & high ppi  */
@media only screen and (min-width : 1400px)
{

	.grid-x>[class*="box-[hide"]{display:none!important;}
	.grid-x>[class*="box-[01"]{width:1%;}
	.grid-x>[class*="box-[02"]{width:2%;}
	.grid-x>[class*="box-[03"]{width:3%;}
	.grid-x>[class*="box-[04"]{width:4%;}
	.grid-x>[class*="box-[05"]{width:5%;}
	.grid-x>[class*="box-[06"]{width:6%;}
	.grid-x>[class*="box-[07"]{width:7%;}
	.grid-x>[class*="box-[08"]{width:8%;}
	.grid-x>[class*="box-[09"]{width:9%;}
	.grid-x>[class*="box-[10"]{width:10%;}
	.grid-x>[class*="box-[11"]{width:11%;}
	.grid-x>[class*="box-[12"]{width:12%;}
	.grid-x>[class*="box-[13"]{width:13%;}
	.grid-x>[class*="box-[14"]{width:14%;}
	.grid-x>[class*="box-[15"]{width:15%;}
	.grid-x>[class*="box-[16"]{width:16.66%;}
	.grid-x>[class*="box-[17"]{width:17%;}
	.grid-x>[class*="box-[18"]{width:18%;}
	.grid-x>[class*="box-[19"]{width:19%;}
	.grid-x>[class*="box-[20"]{width:20%;}
	.grid-x>[class*="box-[21"]{width:21%;}
	.grid-x>[class*="box-[22"]{width:22%;}
	.grid-x>[class*="box-[23"]{width:23%;}
	.grid-x>[class*="box-[24"]{width:24%;}
	.grid-x>[class*="box-[25"]{width:25%;}
	.grid-x>[class*="box-[26"]{width:26%;}
	.grid-x>[class*="box-[27"]{width:27%;}
	.grid-x>[class*="box-[28"]{width:28%;}
	.grid-x>[class*="box-[29"]{width:29%;}
	.grid-x>[class*="box-[30"]{width:30%;}
	.grid-x>[class*="box-[31"]{width:31%;}
	.grid-x>[class*="box-[32"]{width:32%;}
	.grid-x>[class*="box-[33"]{width:33.3334%;}
	.grid-x>[class*="box-[34"]{width:34%;}
	.grid-x>[class*="box-[35"]{width:35%;}
	.grid-x>[class*="box-[36"]{width:36%;}
	.grid-x>[class*="box-[37"]{width:37%;}
	.grid-x>[class*="box-[38"]{width:38%;}
	.grid-x>[class*="box-[39"]{width:39%;}
	.grid-x>[class*="box-[40"]{width:40%;}
	.grid-x>[class*="box-[41"]{width:41%;}
	.grid-x>[class*="box-[42"]{width:42%;}
	.grid-x>[class*="box-[43"]{width:43%;}
	.grid-x>[class*="box-[44"]{width:44%;}
	.grid-x>[class*="box-[45"]{width:45%;}
	.grid-x>[class*="box-[46"]{width:46%;}
	.grid-x>[class*="box-[47"]{width:47%;}
	.grid-x>[class*="box-[48"]{width:48%;}
	.grid-x>[class*="box-[49"]{width:49%;}
	.grid-x>[class*="box-[50"]{width:50%;}
	.grid-x>[class*="box-[51"]{width:51%;}
	.grid-x>[class*="box-[52"]{width:52%;}
	.grid-x>[class*="box-[53"]{width:53%;}
	.grid-x>[class*="box-[54"]{width:54%;}
	.grid-x>[class*="box-[55"]{width:55%;}
	.grid-x>[class*="box-[56"]{width:56%;}
	.grid-x>[class*="box-[57"]{width:57%;}
	.grid-x>[class*="box-[58"]{width:58%;}
	.grid-x>[class*="box-[59"]{width:59%;}
	.grid-x>[class*="box-[60"]{width:60%;}
	.grid-x>[class*="box-[61"]{width:61%;}
	.grid-x>[class*="box-[62"]{width:62%;}
	.grid-x>[class*="box-[63"]{width:63%;}
	.grid-x>[class*="box-[64"]{width:64%;}
	.grid-x>[class*="box-[65"]{width:65%;}
	.grid-x>[class*="box-[66"]{width:66.667%;}
	.grid-x>[class*="box-[67"]{width:67%;}
	.grid-x>[class*="box-[68"]{width:68%;}
	.grid-x>[class*="box-[69"]{width:69%;}
	.grid-x>[class*="box-[70"]{width:70%;}
	.grid-x>[class*="box-[71"]{width:71%;}
	.grid-x>[class*="box-[72"]{width:72%;}
	.grid-x>[class*="box-[73"]{width:73%;}
	.grid-x>[class*="box-[74"]{width:74%;}
	.grid-x>[class*="box-[75"]{width:75%;}
	.grid-x>[class*="box-[76"]{width:76%;}
	.grid-x>[class*="box-[77"]{width:77%;}
	.grid-x>[class*="box-[78"]{width:78%;}
	.grid-x>[class*="box-[79"]{width:79%;}
	.grid-x>[class*="box-[80"]{width:80%;}
	.grid-x>[class*="box-[81"]{width:81%;}
	.grid-x>[class*="box-[82"]{width:82%;}
	.grid-x>[class*="box-[83"]{width:83%;}
	.grid-x>[class*="box-[84"]{width:84%;}
	.grid-x>[class*="box-[85"]{width:85%;}
	.grid-x>[class*="box-[86"]{width:86%;}
	.grid-x>[class*="box-[87"]{width:87%;}
	.grid-x>[class*="box-[88"]{width:88%;}
	.grid-x>[class*="box-[89"]{width:89%;}
	.grid-x>[class*="box-[90"]{width:90%;}
	.grid-x>[class*="box-[91"]{width:91%;}
	.grid-x>[class*="box-[92"]{width:92%;}
	.grid-x>[class*="box-[93"]{width:93%;}
	.grid-x>[class*="box-[94"]{width:94%;}
	.grid-x>[class*="box-[95"]{width:95%;}
	.grid-x>[class*="box-[96"]{width:96%;}
	.grid-x>[class*="box-[97"]{width:97%;}
	.grid-x>[class*="box-[98"]{width:98%;}
	.grid-x>[class*="box-[99"]{width:99%;}
	.grid-x>[class*="box-[100"]{width:100%;}
	.grid-x>[class*="box-[auto"] {width: auto; -webkit-box-flex: 1 !important; -ms-flex: auto !important; flex: auto !important;}

	.on-mobile-show			{display:none!important;width:0%;height:0%;overflow:hidden;}
	.on-mobile-hide			{display:visible!important;}
	.on-desktop-show		{display:none!important;width:0%;height:0%;overflow:hidden;}
	.on-desktop-hide		{display:visible!important;}
	.on-bigscreen-show		{display:visible!important;}
	.on-bigscreen-hide		{display:none!important;width:0%;height:0%;overflow:hidden;}

	img.max-resolution		{display:inline-block;}
	img.medium-resolution	{display:none;}
	img.small-resolution	{display:none;}

	[class*="align-[left"]		{text-align:left;}
	[class*="align-[justify"]	{text-align:justify;}
	[class*="align-[center"]		{text-align:center;}
	[class*="align-[right"]		{text-align:right;}

	[class*="space-[00"]		{padding:0px;}
	[class*="space-[05"]		{padding:5px;}
	[class*="space-[10"]		{padding:10px;}
	[class*="space-[15"]		{padding:15px;}
	[class*="space-[20"]		{padding:20px;}
	[class*="space-[25"]		{padding:25px;}
	[class*="space-[30"]		{padding:30px;}
	[class*="space-[35"]		{padding:35px;}
	[class*="space-[40"]		{padding:40px;}
	[class*="space-[45"]		{padding:45px;}
	[class*="space-[50"]		{padding:50px;}
	[class*="space-[55"]		{padding:55px;}
	[class*="space-[60"]		{padding:60px;}
	[class*="space-[65"]		{padding:65px;}
	[class*="space-[70"]		{padding:70px;}
	[class*="space-[75"]		{padding:75px;}
	[class*="space-[80"]		{padding:80px;}
	[class*="space-[85"]		{padding:85px;}
	[class*="space-[90"]		{padding:90px;}
	[class*="space-[95"]		{padding:95px;}
	[class*="space-[100"]	  {padding:100px;}

}



.align-left		  {text-align:left;}
.align-justify	{text-align:justify;}
.align-center		{text-align:center;}
.align-right		{text-align:right;}

.space-00		{padding:0px;}
.space-05		{padding:5px;}
.space-10		{padding:10px;}
.space-15		{padding:15px;}
.space-20		{padding:20px;}
.space-25		{padding:25px;}
.space-30		{padding:30px;}
.space-35		{padding:35px;}
.space-40		{padding:40px;}
.space-45		{padding:45px;}
.space-50		{padding:50px;}
.space-55		{padding:55px;}
.space-60		{padding:60px;}
.space-65		{padding:65px;}
.space-70		{padding:70px;}
.space-75		{padding:75px;}
.space-80		{padding:80px;}
.space-85		{padding:85px;}
.space-90		{padding:90px;}
.space-95		{padding:95px;}
.space-100	{padding:100px;}



/*
//	outbox systems
*/


.outbox
{
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: rgba(0,0,0,.5);
  visibility: hidden;
  display: none;
}
.outbox.off,
.outbox.active
{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  visibility: visible;
}
.outbox.active
{
  -webkit-animation: outbox-active .2s 0s 1 forwards;
          animation: outbox-active .2s 0s 1 forwards;
}
.outbox.off
{
  -webkit-animation: outbox-off .2s .15s 1 forwards;
          animation: outbox-off .2s .15s 1 forwards;
}

.outbox>.side-top,
.outbox>.side-left,
.outbox>.side-right,
.outbox>.side-bottom
{
  max-width: 100%;
  max-height: 100%;
  position: fixed;
  visibility: hidden;
}

@-webkit-keyframes outbox-active
{
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes outbox-active
{
  from { opacity: 0; }
  to { opacity: 1; }
}
@-webkit-keyframes outbox-off
{
  from { opacity: 1; }
  to{ opacity: 0; }
}
@keyframes outbox-off
{
  from { opacity: 1 }
  to{ opacity: 0 }
}

.side-left
{
  height: 100%;
  left: 0%;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.outbox.active>.side-left
{
  visibility: visible;
  -webkit-animation: sideleft-active .25s .0s 1 forwards;
  animation: sideleft-active .25s .0s 1 forwards;
}
.outbox.off>.side-left
{
  visibility: visible;
  -webkit-animation: sideleft-off .25s 0s 1 forwards;
  animation: sideleft-off .25s 0s 1 forwards;
}
@-webkit-keyframes sideleft-active
{
  from { -webkit-transform: translateX(-100%); }
  to { -webkit-transform: translateX(0%); }
}
@keyframes sideleft-active
{
  from { -webkit-transform: translateX(-100%); transform: translateX(-100%); }
  to { -webkit-transform: translateX(0%); transform: translateX(0%); }
}
@-webkit-keyframes sideleft-off
{
  from { -webkit-transform: translateX(0%); }
  to { -webkit-transform: translateX(-100%); }
}
@keyframes sideleft-off
{
  from { -webkit-transform: translateX(0%); transform: translateX(0%); }
  to { -webkit-transform: translateX(-100%); transform: translateX(-100%); }
}

.side-right
{
  height: 100%;
  right: 0;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}
.outbox.active>.side-right
{
  visibility: visible;
  -webkit-animation: sideright-active .25s .0s 1 forwards;
  animation: sideright-active .25s .0s 1 forwards;
}
.outbox.off>.side-right
{
  visibility: visible;
  -webkit-animation: sideright-off .25s 0s 1 forwards;
  animation: sideright-off .25s 0s 1 forwards;
}
@-webkit-keyframes sideright-active
{
  from { -webkit-transform: translateX(100%); }
  to { -webkit-transform: translateX(0%); }
}
@keyframes sideright-active
{
  from { -webkit-transform: translateX(150%); transform: translateX(150%); }
  to { -webkit-transform: translateX(0%); transform: translateX(0%); }
}
@-webkit-keyframes sideright-off
{
  from { -webkit-transform: translateX(0%); }
  to { -webkit-transform: translateX(150%); }
}
@keyframes sideright-off
{
  from { -webkit-transform: translateX(0%); transform: translateX(0%); }
  to { -webkit-transform: translateX(100%); transform: translateX(100%); }
}

.side-top
{
  width: 100%;
  top: 0;
}
.outbox.active>.side-top
{
  visibility:visible;
  -webkit-animation: sidetop-active .2s linear 0s 1;
  animation: sidetop-active .2s linear 0s 1;
}
.outbox.off>.side-top
{
  visibility:visible;
  top: 0;
  -webkit-animation: sidetop-off .2s linear 0s 1 forwards;
  animation: sidetop-off .2s linear 0s 1 forwards;
}
@-webkit-keyframes sidetop-active
{
  from { -webkit-transform: translateY(-150%); }
  to { -webkit-transform: translateY(0%); }
}
@keyframes sidetop-active
{
  from { -webkit-transform: translateY(-150%); transform: translateY(-150%); }
  to { -webkit-transform: translateY(0%); transform: translateY(0%); }
}
@-webkit-keyframes sidetop-off
{
  from { -webkit-transform: translateY(0%); }
  to { -webkit-transform: translateY(-150%); }
}
@keyframes sidetop-off
{
  from { -webkit-transform: translateY(0%); transform: translateY(0%); }
  to { -webkit-transform: translateY(-150%); transform: translateY(-150%); }
}

.side-bottom
{
  width: 100%;
  bottom: 0;
}
.outbox.active>.side-bottom
{
  visibility:visible;
  -webkit-animation: sidebottom-active .2s linear 0s 1;
  animation: sidebottom-active .2s linear 0s 1;
}
.outbox.off>.side-bottom
{
  visibility:visible;
  -webkit-animation: sidebottom-off .2s linear 0s 1 forwards;
  animation: sidebottom-off .2s linear 0s 1 forwards;
}
@-webkit-keyframes sidebottom-active
{
  from { -webkit-transform: translateY(150%); }
  to { -webkit-transform: translateY(0%); }
}
@keyframes sidebottom-active
{
  from { -webkit-transform: translateY(150%); transform: translateY(150%); }
  to { -webkit-transform: translateY(0%); transform: translateY(0%); }
}
@-webkit-keyframes sidebottom-off
{
  from { -webkit-transform: translateY(0%); }
  to { -webkit-transform: translateY(150%); }
}
@keyframes sidebottom-off
{
  from { -webkit-transform: translateY(0%); transform: translateY(0%); }
  to { -webkit-transform: translateY(150%); transform: translateY(150%); }
}

.side-center
{
  opacity: 0;
  margin: 0 auto;
}
.side-center>div:first-child
{
  margin: 0 auto;
}
.outbox.active>.side-center
{
  visibility: visible;
  -webkit-animation: sidecenter-active .2s .0s 1 forwards;
  animation: sidecenter-active .2s .0s 1 forwards;
}
.outbox.off>.side-center
{
  visibility: visible;
  -webkit-animation: sidecenter-off .2s 0s 1 forwards;
  animation: sidecenter-off .2s 0s 1 forwards;
}
@-webkit-keyframes sidecenter-active
{
  from { opacity: 0; -webkit-transform: scale(10); }
  to { opacity: 1; -webkit-transform: scale(1); }
}
@keyframes sidecenter-active
{
  from { opacity: 0; -webkit-transform: scale(1.5); transform: scale(1.5); }
  to { opacity: 1; -webkit-transform: scale(1); transform: scale(1);}
}
@-webkit-keyframes sidecenter-off
{
  from { opacity: 1; -webkit-transform: scale(1); }
  to { opacity: 0; -webkit-transform: scale(0.8); }
}
@keyframes sidecenter-off {
  from { opacity: 1; -webkit-transform: scale(1); transform: scale(1); }
  to { opacity: 0; -webkit-transform: scale(0.8); transform: scale(0.8); }
}

.vfxtransition-in
{
  -webkit-transition: transform .25s .05s;
  transition: transform .25s .05s;
}
.vfxtransition-out
{
  -webkit-transition: transform .25s .05s;
  transition: transform .25s .05s;
}
.vfxtop
{
  -webkit-transform: translateY(15%);
          transform: translateY(15%);
}
.vfxbottom
{
  -webkit-transform: translateY(-15%);
          transform: translateY(-15%);
}
.vfxleft
{
  -webkit-transform: translateX(15%);
          transform: translateX(15%);
}
.vfxright
{
  -webkit-transform: translateX(-15%);
          transform: translateX(-15%);
}


/*
//	Ui systems
*/


.clearized
{
  background: none !important;
  background-color: transparent !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border-color: transparent !important;
}
.nobkg
{
  background: none !important;
  background-color: transparent !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
.noradius,
.noradius>*
{
  border-radius: 0 !important;
}
.noborder
{
  border-color: transparent !important;
}
.noshadow
{
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}


/* Ui > general settings */


[class*="button"]
{
  position: relative;
  vertical-align: baseline;
  line-height: 150%;
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
  -webkit-user-drag: none;
  -moz-user-drag: none;
  -ms-user-drag: none;
  user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: inline-block;
}
.button-action
{
  text-align: center;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.button-text,
textarea
{
  cursor: text;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}
input[type="time"],
input[type="date"]
{
  text-align: center;
}

/* UI > before & after*/

/* .before:not(p):not(img),
.before:not(p):not(img):hover {
    background-position: 10% !important;
    background-repeat: no-repeat !important;
    background-size: 15px 15px !important;
}

.after:not(p):not(img),
.after:not(p):not(img):hover {
    background-position: 90% !important;
    background-repeat: no-repeat !important;
    background-size: 15px 15px !important;
} */

p.before,
p.after
{
  display: inline;
  position: relative;
}

.inconized::after,
.inconized::before {
  content: "\00a0";
  display: inline-block;
}
[class*="button"]>.icon,
[class*="button"]>img:not(.icon-before):not(.icon-after) {
  max-height: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
[class*="button"]>.icon-before {
  max-height: 50%;
  position: absolute;
  left: 20px;
  top: 50%;
  -webkit-transform: translate(0%, -50%);
  transform: translate(0%, -50%);
}
[class*="button"]>.icon-after {
  max-height: 50%;
  position: absolute;
  right: 20px;
  top: 50%;
  -webkit-transform: translate(0%, -50%);
  transform: translate(0%, -50%);
}


/* Ui > group */

.button-group
{
  padding: 0;
  overflow: hidden!important;
  white-space: nowrap!important;
  text-overflow: ellipsis!important;
}
div.button-group,
div>.button-group
{
    width: 100%;
}
span.button-group,
span>.button-group
{
    width: auto;
}
.button-group
{
  background: transparent;
  display: -webkit-inline-box !important;
  display: -ms-inline-flexbox !important;
  display: inline-flex !important;
  padding: 0!important;
  border: none !important;
}
@media only screen and (max-width: 999px)
{
    .set-mobile
    {
      display: inline-block !important;
    }
    .set-mobile>*
    {
      display: block;
      width: 100% !important;
    }
    .set-mobile>*:first-child
    {
      -webkit-border-bottom-right-radius: 0!important;
      -webkit-border-bottom-left-radius: 0!important;
      -moz-border-radius-bottomright: 0!important;
      -moz-border-radius-bottomleft: 0!important;
      border-bottom-right-radius: 0!important;
      border-bottom-left-radius: 0!important;
    }
    .button-group>*:not(:first-child)
    {
      border-radius: 0!important;
      border-right: 0!important;
    }
}
.button-group>*
{
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  margin: 0;
  /* width: auto; */
}
.button-group>*:not(:first-child)
{
  border-left: 0!important;
}
.button-group>*:not(:first-child):not(:last-child)
{
  border-radius: 0;
}
.button-group>*:first-child
{
  -webkit-border-top-right-radius: 0!important;
  -webkit-border-bottom-right-radius: 0!important;
  -moz-border-radius-topright: 0!important;
  -moz-border-radius-bottomright: 0!important;
  border-top-right-radius: 0!important;
  border-bottom-right-radius: 0!important;
}
.button-group>*:last-child
{
  -webkit-border-top-left-radius: 0!important;
  -webkit-border-bottom-left-radius: 0!important;
  -moz-border-radius-topleft: 0!important;
  -moz-border-radius-bottomleft: 0!important;
  border-top-left-radius: 0!important;
  border-bottom-left-radius: 0!important;
}

/* Ui > textarea*/

*>textarea,
textarea
{
  overflow-x: hidden;
  overflow-y: scroll;
  vertical-align: middle;
  text-align: left !important;
  width: 100%!important;
  max-width: 100%!important;
  min-width: 100%!important;
  height: auto;
}

/* Ui > date*/

.button-date input
{
  display: none;
}
.datepicker
{
  cursor: pointer;
  text-align: center;
}
.datepicker>div:nth-child(1),
.datepicker>div:nth-child(2),
.datepicker>div:nth-child(3)
{
  display: block;
  clear: both;
  min-height: 20px;
}

/* Ui > rage*/

.button-range
{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.button-range::before
{
  content: "\00a0";
  position: absolute;
  top: 50%;
  display: block;
  width: 65%;
}
.button-range::after
{
  content: "\00a0";
  visibility: hidden;
}
.button-range .group
{
  position: absolute;
  width: 65%;
  height: 100%;
  top: 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.slider
{
  -webkit-appearance: none;
  pointer-events: none;
  position: absolute;
  top: 0;
  margin: 0;
  height: 100%; /*edge*/
  background: none; /*edge*/
}
.bullet
{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  top: -70px;
}
.bullet *
{
  margin: 0 auto;
  font-weight: 900;
}
.bullet:after
{
  top: 100%;
  left: 50%;
  content: "\00a0";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border: solid transparent;
  border-color: rgba(255, 255, 255, 0);
  border-width: 10px;
  margin-left: -10px;
}
.bullet.off
{
  -webkit-animation: bullet-close .600s forwards;
  animation: bullet-close .600s forwards;
}
@-webkit-keyframes bullet-close
{
    0%    { opacity: 1; }
    100%  { opacity: 0; }
}
@keyframes bullet-close
{
    0% { opacity: 1; }
    100% { opacity: 0; }
}
.bullet.active
{
  -webkit-animation: bullet-open .25s forwards;
  animation: bullet-open .25s forwards;
}
@-webkit-keyframes bullet-open
{
    0%    { opacity: 0; }
    100%  { opacity: 1; }
}
@keyframes bullet-open
{
    0%    { opacity: 0; }
    100%  { opacity: 1; }
}
.button-range input[type=range]::-webkit-slider-runnable-track
{
  display: -webkit-box;
  display: flex;
  /*cordova*/
  align-content: center;
  /*cordova*/
  height: 0;
  border: none;
}
.button-range input[type=range]::-moz-range-track
{
  align-content: center;
  /*cordova*/
  height: 0;
  border: none;
}
.button-range input[type=range]::-webkit-slider-thumb
{
  pointer-events: painted;
  -webkit-appearance: none;
  /*cordova*/
  align-self: center;
  /*cordova*/
  cursor: pointer;
}
.button-range input[type=range]::-moz-range-thumb
{
  pointer-events: painted;
  -moz-appearance: none;
  /*cordova*/
  align-self: center;
  /*cordova*/
  cursor: pointer;
}
.monitor
{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: absolute;
  width: 90%;
  height: 100%;
  top: 0;
}
.monitor,
.monitor *
{
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.monitor *:first-child
{
  text-align: left;
  -ms-flex-item-align: center;
  align-self: center;
}
.monitor *:last-child
{
  text-align: right;
  -ms-flex-item-align: center;
  align-self: center;
}

/* Ui > select */

.button-select
{
  text-align: left;
  cursor: pointer;
}
.button-select optgroup,
.button-select option
{
  display: none !important;
  background: 0px!important;
  border-top: 0px !important;
  border-left: 0px !important;
  border-right: 0px !important;
  border-bottom: 0px !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
.selectorbox
{
  min-width: 300px;
  max-width: 90%;
  max-height: 90%;
}

/* Ui > number*/

.button-number
{
  padding-left: 0!important;
  padding-right: 0!important;
  text-align: center;
}
span.button-number
{
  min-width: 130px;
}
.button-number>*
{
  cursor: pointer;
}
.button-number>p
{
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
  width: 75%;
}
.button-number>input
{
  display: none;
}
.button-number>a
{
  position: absolute;
  display: block;
  width: 20%;
  text-align: center;
  line-height: 100%;
}
.button-number>a:first-child
{
  left: 0%;
  top: 50%;
  -webkit-transform: translate(0%, -50%);
  transform: translate(0%, -50%);
}
.button-number>a:last-child
{
  right: 0%;
  top: 50%;
  -webkit-transform: translate(0%, -50%);
  transform: translate(0%, -50%);
}

/* Ui > file*/

.button-file,
.button-file *
{
  position: relative;
  max-width: 100%;
  text-transform: uppercase;
  text-align: left;
  cursor: pointer;
}
.button-file>input[type="file"]
{
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  z-index: 300;
  background: transparent;
  left: 0;
  top: 0;
  cursor: pointer;
}

/* Ui > check & radio*/

.button-checkbox,
.button-radio
{
  cursor: pointer;
  display: inline-block;
  position: relative;
  text-align: center;
}
.button-checkbox>input[type="checkbox"],
.button-radio>input[type="radio"]
{
  pointer-events: all;
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 2000;
}
.button-checkbox *,
.button-radio *
{
  pointer-events: none;
  z-index: 1;
}
.button-checkbox span,
.button-radio span
{
  display: inline-block;
  vertical-align: sub;
}
.button-checkbox input[type="checkbox"]:checked+span,
.button-radio input[type="radio"]:checked+span
{
  background-color: #ccc;
}


/*
*	nav
*/

nav.type-x>ul
{
  display: grid;
  grid-auto-flow: column;
  padding: 0;
  margin: 0;
  list-style: none;
  width: 100%;
}
nav.type-x>ul>li
{
  text-align: center;
}
nav.type-x>ul>li>a,
nav.type-y>ul>li>a
{
  display: inline-block;
  z-index: 2000;
  cursor: pointer;
  width: 100%;
}

nav.type-y>ul
{
  display: grid;
  grid-auto-flow: row;
  padding: 0;
  margin: 0;
  list-style: none;
}
[class*="flange-"]
{
  position: absolute;
  z-index: 2500;
  visibility: hidden;
}
[class*="flange-"].active
{
  visibility: visible;
}
.flange-top
{
  left: 0%;
}
.flange-bottom
{
  left: 0%;
}
.flange-left
{
  left: 0;
  top: 0;
}
.flange-right
{
  left: 100%;
  top: 0;
}


/*
//	fx
*/


.gpuboost
{
    /*forced gpu render - animation boost*/

    animation-timing-function: steps(16, end);
    will-change: filter, transform;
    backface-visibility: hidden;
    transform-style: flat;
    perspective: 1000px;

    -webkit-animation-timing-function: steps(16, end);
    -webkit-will-change: filter, transform;
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: flat;
    -webkit-perspective: 1000px;
}
