

/*
//
//
//	THEME | Kimera 2.x
//
//
*/




/*
//	IMPORT FONTS
*/
@import url('https://fonts.googleapis.com/css?family=Exo:400,600,900|Open+Sans:300|Lekton');

@font_title: "Exo", sans-serif;
@font_text: "Open Sans", sans-serif;
@font_code: "Lekton", monospace;
@font_size: 13px;
@font_height: 4px;


/*
//	style vars
*/

@clear_white: 	#F9F9F9;
@dark_white:	#EEEEEE;

@clear_gray:	#B4B4B5;
@dark_gray:		#554F61;

@clear_black:	#313131;
@dark_black: 	#000;

@dark_color:	#6E5696;
@clear_color:	#8B5ABF;
@hover_color: 	#9D63DA;

@radius: 4px;
@opacity: 0.75;
@blur: 3px;

@space: 12px;



/*
//	property elements
*/


.font_clear_white 	{ color: @clear_white; }
.bkg_clear_white	{ background-color: @clear_white; }

.font_dark_white 	{ color: @dark_white; }
.bkg_dark_white 	{ background-color: @dark_white; }

.font_clear_gray 	{ color: @clear_gray; }
.bkg_clear_gray 	{ background-color: @clear_gray; }

.font_dark_gray 		{ color: @dark_gray; }
.bkg_dark_gray 		{ background-color: @dark_gray; }

.font_clear_black 	{ color: @clear_black; }
.bkg_clear_black 	{ background-color: @clear_black; }

.font_dark_black 	{ color: @dark_black; }
.bkg_dark_black 	{ background-color: @dark_black; }


.font_clear_color 	{ color: @clear_color; }
.bkg_clear_color 	{ background-color: @clear_color; }

.font_dark_color 	{ color: @dark_color; }
.bkg_dark_color 	{ background-color: @dark_color; }

.bkg_hover_color	{ background-color: @hover_color; }

.radius 			{ overflow: hidden; -webkit-border-radius: @radius; -moz-border-radius: @radius; border-radius: @radius; }

.blur				{-webkit-filter: blur(@blur); filter: blur(@blur);}


/*
//	basic elements
*/



body
{
	background: @dark_white;
	color: @clear_black;
}


/*
//	pre code blockquote
*/



pre, code, blockquote
{
	padding: @space*2;
	border-radius: @radius*2;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
}


pre, blockquote
{
	background: @dark_white;
	color: @clear_black;

	font-size: @font_size*0.98;
	font-family: @font_text;
}


code
{
	background: @dark_gray;
	color: @clear_gray;

	font-family: @font_code;
	font-size: @font_size*0.97;
	letter-spacing: 0.5px;
	line-height: @font_size*1.1 !important;
}


.copycode
{
	font-family: @font_code;
	font-size: @font_size*1.25;
	background: #E4E4E4;
	color: #313131;
	border-radius: @radius*2;
}

.copycode:after
{
	content: "<copy code>";
	display: block !important;
	color: #313131;
}


/*
//	table
*/

thead td,
tfoot td
{
	border: 0;
}
td, tr
{
	color:  @dark_gray;
	border: 1px solid @clear_gray;
	padding: @space !important;
	transition-duration: .2s;
}
thead td
{
	color: @clear_color;
	font-weight: 900;
}
tbody td:hover
{
	background: #D4D4D4;
	color:  @clear_black;
}
tfoot td
{
	color:   @clear_black;
	padding: @space*3 !important;
}

tfoot td *
{
	font-size: @font_size/1.3 !important;
}



/**/

dt
{
	border-right: 0px !important;
}

dt,dd
{
	vertical-align: middle;
	font-family: @font_text;
	color:  @clear_black;
	padding: @space*2;
	border: 1px dotted @clear_gray;

	margin-bottom: @space !important;

}

dt *,dd *, dt,dd
{
	font-size: @font_size/1.2 !important;
}


/*
//	text elements
*/

.font-big, .font-big p			{ font-size: @font_size*1.3 !important; font-height: @font_height*1.6 !important; }
.font-normal, .font-normal p	{ font-size: @font_size !important; font-height: @font_height !important; }
.font-small, .font-small p		{ font-size: @font_size*0.9 !important; font-height: @font_height*0.75 !important; }


section+section,
article+article
{
	margin-top: @space*7 !important;
}
.text+.text
{
	margin-top: @space*3 !important;
}

.text>a, li *,
table *,
p:not(.button)
{
	font-family: @font_text;
	font-size: @font_size;
	line-height: @font_height*5;
	letter-spacing: @font_size/10;
}


p>a
{
	color: @clear_color;
	background: @dark_white;
	padding: 0 @space/2 0 @space/2;
	border-radius: @radius*2;
}
p>a:hover
{
	color: @clear_white;
	background: @dark_gray;
}

b,strong 
{
	font-weight: blod;
}

h1, h2, h3, h4, h5, h6
{
	font-family: @font_title;
}

h1
{
	color: @dark_gray;
	font-size: @font_size*2.3;
	font-weight: 600;
}
h2
{
	color: @clear_color;
	font-size: @font_size*1.9;
	font-weight: 700;
}
h3
{
	color: @clear_color;
	font-size: @font_size*1.9;
	letter-spacing: @font_size/6;
	padding: @space/1.8 0 @space/2 0;
}
h4
{
	color: @dark_gray;
	font-size: @font_size*1.4;
	padding: @space/3 0 @space/3 0;
	font-weight: 400;
}
h5
{
	color: @dark_gray;
	font-size: @font_size*1.1;
	padding: @space/3 0 @space/3 0;
	font-weight: 900;
}
h6
{
	color: @dark_gray;
	font-size: @font_size*1.1;
	padding: @space/3 0 @space/3 0;
	font-weight: 600;
}

hr
{
	margin: @space*2 0 @space*2 0;
	border: 1px solid @clear_gray;
	border-radius: @radius*2;
}




/*
//	loader
*/



.box-spinner
{
	background-color: @dark_white;
}
.overlapping
{
	background: rgba(5, 0, 18, .5);
}





/*
//	off-canvas
*/


*[class*="off-canvas-side"]
{
	background-color: @clear_gray;
}




/*
//	peak
*/




.peak>*
{
	padding: @space/1.4 @space @space @space;
	background: @clear_gray;

	-webkit-border-radius: @radius*3;
	-moz-border-radius: @radius*3;
	border-radius: @radius*3;

	right: 20px;
	bottom: 20px;
}




/*
//	Ui > General
*/



*[class*="button"]
{
	/*weight*/
	font-family: @font_text;
	font-size: @font_size;
	padding: @space*1.4 @space*2.5;	

	/*beauty*/
	-webkit-border-radius: @radius*2;
	border-radius: @radius*2;

}


*[class*="button"],
.button-action
{
	color: @clear_white;
	background: @clear_color;
	border: 1px solid @dark_color;

	/*box-shadow: 0px 5px 3px rgba(0,0,0,0.2), 0px -4px 3px rgba(0,0,0,0.3) inset, 0px -3px 6px rgba(255,255,255,0.5) inset;*/
}

*[class*="button"]:not(.button-group):hover:not(.button-text):hover
{
	background: @hover_color;
	border: 1px solid  @clear_color;
}

.button.group,
.button-text
{
	color: @clear_color;
	background: @clear_white;
	border: 1px solid @dark_color;
}

.button-text:not(.button-group):hover:not(label):hover
{
	/*box-shadow: inset 0 0 5px @clear_color;*/
	border: 1px solid  @clear_color;
}



/*
//	Ui > standard select
*/

select.before,
select.after
{
	background-image: url("https://image.flaticon.com/icons/svg/25/25243.svg") !important;
}
select.after
{
	padding-right: 40px;
}


/*
//	Ui > checkbox
*/

.button-checkbox,
.button-radio
{
	/*color*/
	color:  @clear_black;
	background: #E3E3E3;
	border: 1px solid @dark_gray;
}

.button-checkbox>div,
.button-radio>div
{

	/*weight*/
	width: @font_size;
	height: @font_size;

	/*color*/
	background: @dark_gray;

	/*beauty*/
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.button-checkbox>input[type="checkbox"]:checked+div,
.button-radio>input[type="radio"]:checked+div
{
	background: @clear_color !important;
}


/*
//	Ui > number
*/


.button-number>a
{
	padding: @space*2;
	border-right: @clear_black;
}


/*
//	Ui > date
*/


.calendar
{
	width: 450px;
	-webkit-border-radius: @radius*4;
	-moz-border-radius: @radius*4;
	border-radius: @radius*4;
	overflow: hidden;
}

.calendarHead
{
	background: @clear_black;
	color: @dark_white;
	padding: @space*4;
}
.calendarHead .cMonth
{
	width: 108px !important;
	font-size: 25px;
}
.calendarHead .cyear
{
	width: 75px !important;
	font-size: 19px;
}
.calendarMonth,
.calendarweek
{
	background: @clear_black;
	padding: @space;
}
.calendarDay,
.calendarDay p
{
	padding: @space;
	color: @clear_black;
	background: @clear_gray;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
	overflow: hidden;
}
.calendarDay p:hover,
.calendarDay .deyselected
{
	color: @dark_white;
	background:  @clear_color;
}


/*
//	Ui > ramge
*/


.range_value,
.range_slider
{
	height: @font_size*1.4 !important;
	padding: 0px;
	border: 1px;

	-webkit-border-radius: @radius !important;
	-moz-border-radius: @radius !important;
	border-radius: @radius !important;

	background: @dark_gray !important;
}

.range_value
{
	color:  @dark_white !important;
	margin-right: -4px;
}
.range_slider
{
	margin: 0 4px 0 -4px !important;
}


input[type=range]::-webkit-slider-thumb
{
	width: @font_size*1.4;
	height: @font_size;

	border: 2px solid @clear_gray;
	background: @clear_color;

	-webkit-border-radius: @radius*1.3;
	-moz-border-radius: @radius*1.3;
	border-radius: @radius*1.3;
}

input[type=range]::-moz-range-thumb
{
	width: @font_size*1.4;
	height: @font_size;

	border: 2px solid @clear_gray;
	background: @clear_color;

	-webkit-border-radius: @radius*1.3;
	-moz-border-radius: @radius*1.3;
	border-radius: @radius*1.3;
}

input[type=range]::-ms-thumb
{

	width: @font_size*1.4;
	height: @font_size;

	border: 2px solid @clear_gray;
	background: @clear_color;

	-webkit-border-radius: @radius*1.3;
	-moz-border-radius: @radius*1.3;
	border-radius: @radius*1.3;
}



/*
//	Nav
*/


/*nav > wide top*/

nav.wide
{
	font-family: @font_text;
	font-size: @font_size;

	background: @dark_gray;

	-webkit-border-radius: @radius*2;
	-moz-border-radius: @radius*2;
	border-radius: @radius*2;
}

nav.wide>ul>li>a,
nav.wide>ul>li>p
{
	padding: @space*2;
	font-size: @font_size*1.2;
	color: @dark_white;

	-webkit-border-radius: @radius*2;
	-moz-border-radius: @radius*2;
	border-radius: @radius*2;
}

nav.wide>ul>li>a:hover,
nav.wide>ul>li>p:hover
{
	color: @dark_white;
	background: @clear_color;
}

/*nav > side */

nav.side-left,
nav.side-right
{
	font-family: @font_text;
	font-size: @font_size;

	background: @dark_gray;

	-webkit-border-radius: @radius*2;
	-moz-border-radius: @radius*2;
	border-radius: @radius*2;
}

nav.side-left>ul>li>a,
nav.side-left>ul>li>p,
nav.side-right>ul>li>a,
nav.side-right>ul>li>p
{
	line-height: @font_size;
	font-size: @font_size;
	color: @dark_white;

	padding: @space/2;

	-webkit-border-radius: @radius*2;
	-moz-border-radius: @radius*2;
	border-radius: @radius*2;
	overflow: hidden;
}

nav.side-left>ul>li>a:hover,
nav.side-left>ul>li>p:hover,
nav.side-right>ul>li>a:hover,
nav.side-right>ul>li>p:hover
{
	color: @clear_black;
	background: @dark_white;
}



/* accordion */

.tabs-linear,
.tabs-vertical 
{
	border: 1px solid @clear_gray;

	-webkit-border-radius: @radius*2;
	-moz-border-radius: @radius*2;
	border-radius: @radius*2;
	overflow:hidden;
}
.tabs-vertical .title,
.tabs-linear>nav
{
	font-family: @font_text;
	font-size: @font_size;
	background: @clear_gray;
}

.tabs-linear>nav>span
{
	color: @dark_gray;
	padding: @space;
}

.tabs-vertical .title,
.tabs-linear>nav a
{
	padding:@space*2;
	background: @clear_gray;
	color: @clear_white;
}

.tabs-vertical .title:hover,
.tabs-linear>nav>a:hover
{
	color: @dark_white;
	background: @hover_color;
}

.tabs-vertical ._ACTIVE_,
.tabs-linear>nav>a._ACTIVE_
{
	color: @dark_white;
	background: @clear_color;
}

/*cards*/

.card
{
	padding: @space*1.5;
	border: 1px solid @clear_gray;

	-webkit-border-radius: @radius*2.2;
	-moz-border-radius: @radius*2.2;
	border-radius: @radius*2.2;
}
.card .image-cropping
{
	-webkit-border-radius: @radius*2;
	-moz-border-radius: @radius*2;
	border-radius: @radius*2;
}



/*
//	Ui > General
*/

.demostyle /*this is a simple demo*/
{
	padding: @space;
	color:  @dark_white !important;
	background: @dark_gray !important;


	-webkit-border-radius: @radius !important;
	-moz-border-radius: @radius !important;
	border-radius: @radius !important;
}

.demostyle  *{
	/*this is a simple demo*/
	list-style: none;
	margin-right: 0;
	padding: 0;
}