


/*
//
//	kimera framwork | V 2.0 | OFFICIAL RELEASE
//	www.https://github.com/shapegroup/KiMERA-FRAMEWORK/wiki
//	https://www.facebook.com/kimeraframework/
//
//	Credits:
//	Shape group - All right reserved - shapegroup.pro
//	Alberto Marà & Shape group - All right reserved - amara.pro
//
*/



/*
//	loader
*/


.box-spinner
{
	position:fixed;
	width:100%;
	max-width:100%;
	height:100%;
	max-height:100%;
	top:0;
	left:0;
	z-index:5000;
}


.box-spinner-content
{
	position:absolute;
	height:auto;
	width:auto;
	max-height:100%;
	max-width:100%;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	-webkit-perspective:250px;
	perspective:250px;
}


/*
//	document
*/


style, script
{
	display: none !important;
	z-index: -999 !important;
}


html, body
{
	z-index:1;
	margin:0;
	width:100%;
	min-height:100%;
	display:block;
}


body
{
	opacity: 0;
	overflow-x:hidden;
	overflow-y:scroll;
}

*
{
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}


@media only screen and (max-width : 920px)
{

	mobile-scroller
	{
		max-height: 100%;
		height: 100%;
		width: 100%;
		position: relative;		
		overflow-x:hidden;
		overflow-y:scroll !important;
		-webkit-overflow-scrolling: touch;
		overflow-scrolling: touch;
	}

}




/*
//	text
*/



a,p,font,center,h1,h2,h3,h4,h5,h6,article,acronym,p,u,b,i,q,cite,s,strong,em,mark,address,text,summary,sub,sup,small,big,time,meter,pre,tt,kbd,samp,code,output,var,del,ins,dfn,caption,li,dt,dd,th,legend,input,button,select,option,textarea,label,.tabs>a,.tabs>nav>a
{
	text-rendering: optimizeSpeed;
	text-decoration: none;

	white-space:normal;
	word-wrap: break-word;
	word-break:keep-all;

	line-height: 100%;
	margin: 0;
}

a
{
	cursor: pointer;
}

sub
{
	font-size: 82%;
	vertical-align: text-bottom;
}


sup
{
	font-size: 82%;
	vertical-align: text-top;
}


pre, code, output
{
	text-orientation:left!important;
	word-wrap:none!important;
	white-space:pre-wrap!important;
	word-break:none!important;
	width: 100%;
}


.box-code>code
{
	height: 100%;
}
	.copycode
	{

		display: block !important;
		position: absolute;
		top: 10px;
		right: 10px;
		padding: 10px;
		cursor: pointer;
	}

.text>*+*
{
	margin:15px 0 0 0;
}


.text>*:first-child
{
	margin-top:0!important;
}


.text>*:last-child
{
	margin-bottom:0!important;
}



/*
//	list
*/



ul,ol,dl,li
{
	margin:0;
	text-decoration:none;
}

.text ul
{
	list-style:disc;
	padding:25px;
	margin:0;
}

.text li>ul
{
	list-style: circle;
	padding:12px 0 0 0;
}

.text li
{
	display: list-item;
	padding-bottom:0;
}

.text li:last-child
{
	padding-bottom:0 !important;
}

.text ul>li
{
	padding:0px 25px 10px 25px;
}

.text ol
{
	counter-reset:li;
	list-style:none;
	margin:22px 0 22px 0;
	padding:0;
}

.text li>ol
{
	list-style:none;
	padding:14px 0 0 0;
	margin:0;
}

.text li
{
	padding-bottom:0;
}

.text ol>li
{
	padding:6px 22px 6px 40px;
	margin-left:4px;
}

.text ol>li:before
{
	content:counter(li);
	counter-increment:li;
	position:absolute;
	margin-left:-38px;
	font-style:oblique;
	font-family:arial;
	font-size:.8em;
}


dl
{

	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

dt
{
	width:20%;
	display:block;
}

dd
{
	width:80%;
	display:block;
}




/*
//	table
*/



table
{
	border-collapse:collapse;
	border-spacing:0;
	width:100%!important;
	display:table !important;
}

th,td
{
	display:table-cell;
}

th>*,td>*
{
	vertical-align:middle;
}



/*
//	box model
*/



div, *>div, header,hgroup,aside,article,canvas,frameset,iframe,main,section,article,footer,form,details, picture, picture>*, iframe
{
	/*full line width) */
	position:relative;
	display:block;
	width:100%;
}

div>*:not(span):not(dl)
{
	display: block;
	width:100%;
}

span, *>span
{
	/* partial line width*/
	display:block;
	width:auto !important;
	max-width: 100%;
}

span>*:not(.follow)
{
	display: block;
}

.follow
{
	display:inline-block;
	margin-left: -4px;
}


*>.scroll-vertical,
.scroll-vertical
{
	overflow-x:hidden;
	overflow-y:scroll;
}


*>.scroll-horizontal,
.scroll-horizontal
{
	overflow-y:hidden;
	overflow-x:scroll;
}


*>.scroll-horizontal>*,
.scroll-horizontal>*
{
	max-width: none !important;
}


.float-left
{
	float: left;
}


.float-right
{
	float: right;
}


.clear-fix
{
	position:relative;
	content:"_";
	clear:both;
	display:block;
	width:100%;
	height:0;
	overflow:hidden;
	visibility:none;
}



/*
//	layout option
*/



*>.autocrop
{
	max-width: auto !important;
	display:inline;
}


.image-cropping
{
	display: block;
	position:relative;
	width:100%;
	max-width: 100% !important;
	height:100%;
	overflow: hidden;
}

	.image-cropping>img
	{
		display:block;
		position: absolute;
		-webkit-box-sizing: unset !important;
		box-sizing: unset !important
	}

	.crop-probe
	{
		/*ghost for metering width and height of autocrop*/
		position: absolute; background: transparent; width: 100%; height: 100%; display: block;
	}



.ellipsis, .ellipsis-child>*
{
	overflow:hidden!important;
	white-space:nowrap!important;
	text-overflow:ellipsis!important;
}


.hide { display:none!important; }
.show { display:block; }

.hidden { visibility:none; }
.visible { visibility: visible; }

.disabled, *:disabled,
.disabled *, *:disabled *
{
	opacity: .65 !important;
	pointer-events:none !important;
}


[class^="position-"]
{
	position:absolute;
}


	.position-top
	{
		top:0%;
		left:50%;
		transform:translate(-50%, 0%)!important;
	}


		[class^="position-"][class$="top-left"]
		{
			top:0%;
			left:0%;
		}


		[class^="position-"][class$="top-right"]
		{
			top:0%;
			right:0%;
		}

	.position-center
	{
		top:50%;
		left:50%;
		transform:translate(-50%, -50%);
	}


		[class^="position-"][class$="center-left"]
		{
			left:0%;
			top:50%;
			transform:translate(0%, -50%);
		}


		[class^="position-"][class$="center-right"]
		{
			right:0%;
			top:50%;
			transform:translate(0%, -50%);
		}


	.position-bottom
	{
		bottom:0%;
		left:50%;
		transform:translate(-50%, 0%)!important;
	}


		[class^="position-"][class$="bottom-left"]
		{
			bottom:0%;
			left: 0%;
		}


		[class^="position-"][class$="bottom-right"]
		{
			bottom:0%;
			right: 0%;
		}



/*
*	Videos
*/



video
{
	display:block;
	width:100%;
	height:100%;
	vertical-align:middle;
}

video.type-player
{ 
	position:relative;
	height:auto;
}

video.type-background
{ 
	position:absolute;
	overflow:hidden;
	z-index:0;
}

video.type-backscreen
{ 
	position:fixed;
	height:auto;
	min-height:100%;
	width:auto;
	min-width:100%;
	top:0;
	right:0;
	bottom:0;
	left:0;
	z-index:-999;
}

.safeFullBackScreen
{
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
}

.safeFullBackBox
{
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:scroll;
}




/*
*	Audio
*/



audio
{
	display: block;
	width: 100%;
}



/*
//	fit elements
*/



.fit-height
{
	position: relative;
	display:inline-block!important;
}



/*
//	tabs
*/



[class*="tabs"]
{
	position: relative;
	display: block !important;
	width: 100% !important;
	overflow: hidden;
}

	[class*="tabs"]>nav>span
	{
		display: inline-block;
		position: absolute;
		left: 0;
	}
	[class*="tabs"]>nav>a,
	[class*="tabs"]>.title
	{
		display: inline-block;
		cursor: pointer;
	}
	[class*="tabs"]>nav>a
	{
		margin-left: -4px !important;
	}



/*
//	cards
*/



.card
{
	overflow: hidden;
	position: relative;
	display: block;
	width: 100% !important;
	cursor:pointer;
}


	.card>*
	{
		display: block;
		max-width: 100%;
	}


/*
//	peak
*/


.peak
{
	position:fixed !important;
	display: block;
	padding:0 !important;
	margin:0 !important;
	height:1px !important;
	bottom:0 !important;
	z-index:3000 !important;
}

.peak>*
{
	position: fixed !important;
	cursor:pointer !important;
	display:block !important;
	margin:0;
}



/*
//	limiter
*/



[class*="limiter"]
{
	margin: 0 auto;
	overflow: hidden;
	max-width:100%;
}


	.limiter-over2k
	{
		display: inline-block;
	}


	@media only screen and (max-width:1000px)
	{ 
		/*mobile phone*/  
		.limiter-all,
		.limiter-mobile
		{max-width:100%;}
	}


	@media only screen and (min-width : 1001px) and (max-width : 1024px) 
	{ 
		/*mobile tablet)*/
		.limiter-all,
		.limiter-mobile
		{max-width:960px;}
	}


	@media only screen and (min-width : 1025px) and (max-width : 1366px) 
	{ 
		/*desktop (office)*/
		.limiter-all,
		.limiter-desktop
		{max-width:1150px;}
	}


	@media only screen and (min-width : 1367px) and (max-width : 1400px) 
	{ 
		/*desktop (classic)*/  
		.limiter-all,
		.limiter-desktop
		{max-width:1300px;}
	}


	@media only screen and (min-width:1401px)  and (max-width : 1600px)
	{ 
		/*desktop (pro display)*/ 
		.limiter-all,
		.limiter-bigscreen
		{max-width:1450px;}
	}


	@media only screen and (min-width:1600px) 
	{ 
		/*desktop (pro display)*/ 
		.limiter-all		{max-width:1500px;}
		.limiter-over2k		{max-width:1500px; margin: auto auto auto auto; overflow: hidden; }
	}



/*
//	grids
*/



*[class^="grid"]
{
	display: flex !important;
	position:relative;
	min-width: 100%;
	height: 100%;
	line-height:0;
	width:auto;
}

div>*[class^="grid"]
{
	width: auto !important;
}

.grid-linear
{ flex-direction: row; flex-wrap: wrap; visibility: visible;}

.grid-vertical
{ flex-direction: row; flex-flow: column; visibility: visible; }


	*[class^="grid"]>*
	{
		max-width: 100%;
		position: relative;
		height: auto;
	}

	.autoheight>*>div
	{
		display: block;
		height: 100%;
	}

	.autoheight>*>span
	{
		display: inline-block;
		height: 100%;
	}



.gap-01>* {padding:1px 0 0 1px;}	.gap-01{margin:-1px 0 0 -1px;}
.gap-02>* {padding:2px 0 0 2px;}	.gap-02{margin:-2px 0 0 -2px;}
.gap-03>* {padding:3px 0 0 3px;}	.gap-03{margin:-3px 0 0 -3px;}
.gap-04>* {padding:4px 0 0 4px;}	.gap-04{margin:-4px 0 0 -4px;} 
.gap-05>* {padding:5px 0 0 5px;}	.gap-05{margin:-5px 0 0 -5px;} 
.gap-06>* {padding:6px 0 0 6px;}	.gap-06{margin:-6px 0 0 -6px;} 
.gap-07>* {padding:7px 0 0 7px;}	.gap-07{margin:-7px 0 0 -7px;} 
.gap-08>* {padding:8px 0 0 8px;}	.gap-08{margin:-8px 0 0 -8px;} 
.gap-09>* {padding:9px 0 0 9px;}	.gap-09{margin:-9px 0 0 -9px;} 
.gap-10>* {padding:10px 0 0 10px;}	.gap-10{margin:-10px  0 0 -10px;} 
.gap-11>* {padding:11px 0 0 11px;}	.gap-11{margin:-11px  0 0 -11px;} 
.gap-12>* {padding:12px 0 0 12px;}	.gap-12{margin:-12px  0 0 -12px;} 
.gap-13>* {padding:13px 0 0 13px;}	.gap-13{margin:-13px  0 0 -13px;} 
.gap-14>* {padding:14px 0 0 14px;}	.gap-14{margin:-14px  0 0 -14px;} 
.gap-15>* {padding:15px 0 0 15px;}	.gap-15{margin:-15px  0 0 -15px;} 
.gap-16>* {padding:16px 0 0 16px;}	.gap-16{margin:-16px  0 0 -16px;} 
.gap-17>* {padding:17px 0 0 17px;}	.gap-17{margin:-17px  0 0 -17px;} 
.gap-18>* {padding:18px 0 0 18px;}	.gap-18{margin:-18px  0 0 -18px;} 
.gap-19>* {padding:19px 0 0 19px;}	.gap-19{margin:-19px  0 0 -19px;} 
.gap-20>* {padding:20px 0 0 20px;}	.gap-20{margin:-20px  0 0 -20px;} 
.gap-21>* {padding:21px 0 0 21px;}	.gap-21{margin:-21px  0 0 -21px;} 
.gap-22>* {padding:22px 0 0 22px;}	.gap-22{margin:-22px  0 0 -22px;} 
.gap-23>* {padding:23px 0 0 23px;}	.gap-23{margin:-23px  0 0 -23px;} 
.gap-24>* {padding:24px 0 0 24px;}	.gap-24{margin:-24px  0 0 -24px;} 
.gap-25>* {padding:25px 0 0 25px;}	.gap-25{margin:-25px  0 0 -25px;} 
.gap-26>* {padding:26px 0 0 26px;}	.gap-26{margin:-26px  0 0 -26px;} 
.gap-27>* {padding:27px 0 0 27px;}	.gap-27{margin:-27px  0 0 -27px;} 
.gap-28>* {padding:28px 0 0 28px;}	.gap-28{margin:-28px  0 0 -28px;} 
.gap-29>* {padding:29px 0 0 29px;}	.gap-29{margin:-29px  0 0 -29px;} 
.gap-30>* {padding:30px 0 0 30px;}	.gap-30{margin:-30px  0 0 -30px;} 
.gap-31>* {padding:31px 0 0 31px;}	.gap-31{margin:-31px  0 0 -31px;} 
.gap-32>* {padding:32px 0 0 32px;}	.gap-32{margin:-32px  0 0 -32px;} 
.gap-33>* {padding:33px 0 0 33px;}	.gap-33{margin:-33px  0 0 -33px;} 
.gap-34>* {padding:34px 0 0 34px;}	.gap-34{margin:-34px  0 0 -34px;} 
.gap-35>* {padding:35px 0 0 35px;}	.gap-35{margin:-35px  0 0 -35px;} 
.gap-36>* {padding:36px 0 0 36px;}	.gap-36{margin:-36px  0 0 -36px;} 
.gap-37>* {padding:37px 0 0 37px;}	.gap-37{margin:-37px  0 0 -37px;} 
.gap-38>* {padding:38px 0 0 38px;}	.gap-38{margin:-38px  0 0 -38px;} 
.gap-39>* {padding:39px 0 0 39px;}	.gap-39{margin:-39px  0 0 -39px;} 
.gap-40>* {padding:40px 0 0 40px;}	.gap-40{margin:-40px  0 0 -40px;} 
.gap-41>* {padding:41px 0 0 41px;}	.gap-41{margin:-41px  0 0 -41px;} 
.gap-42>* {padding:42px 0 0 42px;}	.gap-42{margin:-42px  0 0 -42px;} 
.gap-43>* {padding:43px 0 0 43px;}	.gap-43{margin:-43px  0 0 -43px;} 
.gap-44>* {padding:44px 0 0 44px;}	.gap-44{margin:-44px  0 0 -44px;} 
.gap-45>* {padding:45px 0 0 45px;}	.gap-45{margin:-45px  0 0 -45px;} 
.gap-46>* {padding:46px 0 0 46px;}	.gap-46{margin:-46px  0 0 -46px;} 
.gap-47>* {padding:47px 0 0 47px;}	.gap-47{margin:-47px  0 0 -47px;} 
.gap-48>* {padding:48px 0 0 48px;}	.gap-48{margin:-48px  0 0 -48px;} 
.gap-49>* {padding:49px 0 0 49px;}	.gap-49{margin:-49px  0 0 -49px;} 
.gap-50>* {padding:50px 0 0 50px;}	.gap-50{margin:-50px  0 0 -50px;} 
.gap-51>* {padding:51px 0 0 51px;}	.gap-51{margin:-51px  0 0 -51px;} 
.gap-52>* {padding:52px 0 0 52px;}	.gap-52{margin:-52px  0 0 -52px;} 
.gap-53>* {padding:53px 0 0 53px;}	.gap-53{margin:-53px  0 0 -53px;} 
.gap-54>* {padding:54px 0 0 54px;}	.gap-54{margin:-54px  0 0 -54px;} 
.gap-55>* {padding:55px 0 0 55px;}	.gap-55{margin:-55px  0 0 -55px;} 
.gap-56>* {padding:56px 0 0 56px;}	.gap-56{margin:-56px  0 0 -56px;} 
.gap-57>* {padding:57px 0 0 57px;}	.gap-57{margin:-57px  0 0 -57px;} 
.gap-58>* {padding:85px 0 0 58px;}	.gap-58{margin:-85px  0 0 -58px;} 
.gap-59>* {padding:59px 0 0 59px;}	.gap-59{margin:-59px  0 0 -59px;} 
.gap-60>* {padding:60px 0 0 60px;}	.gap-60{margin:-60px  0 0 -60px;} 
.gap-61>* {padding:61px 0 0 61px;}	.gap-61{margin:-61px  0 0 -61px;} 
.gap-62>* {padding:62px 0 0 62px;}	.gap-62{margin:-62px  0 0 -62px;} 
.gap-63>* {padding:63px 0 0 63px;}	.gap-63{margin:-63px  0 0 -63px;} 
.gap-64>* {padding:64px 0 0 64px;}	.gap-64{margin:-64px  0 0 -64px;} 
.gap-65>* {padding:65px 0 0 65px;}	.gap-65{margin:-65px  0 0 -65px;} 
.gap-66>* {padding:66px 0 0 66px;}	.gap-66{margin:-66px  0 0 -66px;} 
.gap-67>* {padding:67px 0 0 67px;}	.gap-67{margin:-67px  0 0 -67px;} 
.gap-68>* {padding:68px 0 0 68px;}	.gap-68{margin:-68px  0 0 -68px;} 
.gap-69>* {padding:69px 0 0 69px;}	.gap-69{margin:-69px  0 0 -69px;} 
.gap-70>* {padding:70px 0 0 70px;}	.gap-70{margin:-70px  0 0 -70px;} 
.gap-71>* {padding:71px 0 0 71px;}	.gap-71{margin:-71px  0 0 -71px;} 
.gap-72>* {padding:72px 0 0 72px;}	.gap-72{margin:-72px  0 0 -72px;} 
.gap-73>* {padding:73px 0 0 73px;}	.gap-73{margin:-73px  0 0 -73px;} 
.gap-74>* {padding:74px 0 0 74px;}	.gap-74{margin:-74px  0 0 -74px;} 
.gap-75>* {padding:75px 0 0 75px;}	.gap-75{margin:-75px  0 0 -75px;} 
.gap-76>* {padding:76px 0 0 76px;}	.gap-76{margin:-76px  0 0 -76px;} 
.gap-77>* {padding:77px 0 0 77px;}	.gap-77{margin:-77px  0 0 -77px;} 
.gap-78>* {padding:78px 0 0 78px;}	.gap-78{margin:-78px  0 0 -78px;} 
.gap-79>* {padding:79px 0 0 79px;}	.gap-79{margin:-79px  0 0 -79px;} 
.gap-80>* {padding:80px 0 0 80px;}	.gap-80{margin:-80px  0 0 -80px;} 
.gap-81>* {padding:81px 0 0 81px;}	.gap-81{margin:-81px  0 0 -81px;} 
.gap-82>* {padding:82px 0 0 82px;}	.gap-82{margin:-82px  0 0 -82px;} 
.gap-83>* {padding:83px 0 0 83px;}	.gap-83{margin:-83px  0 0 -83px;} 
.gap-84>* {padding:84px 0 0 84px;}	.gap-84{margin:-84px  0 0 -84px;} 
.gap-85>* {padding:85px 0 0 85px;}	.gap-85{margin:-85px  0 0 -85px;} 
.gap-86>* {padding:86px 0 0 86px;}	.gap-86{margin:-86px  0 0 -86px;} 
.gap-87>* {padding:87px 0 0 87px;}	.gap-87{margin:-87px  0 0 -87px;} 
.gap-88>* {padding:88px 0 0 88px;}	.gap-88{margin:-88px  0 0 -88px;} 
.gap-89>* {padding:89px 0 0 89px;}	.gap-89{margin:-89px  0 0 -89px;} 
.gap-90>* {padding:90px 0 0 90px;}	.gap-90{margin:-90px  0 0 -90px;} 
.gap-91>* {padding:91px 0 0 91px;}	.gap-91{margin:-91px  0 0 -91px;} 
.gap-92>* {padding:92px 0 0 92px;}	.gap-92{margin:-92px  0 0 -92px;} 
.gap-93>* {padding:93px 0 0 93px;}	.gap-93{margin:-93px  0 0 -93px;} 
.gap-94>* {padding:94px 0 0 94px;}	.gap-94{margin:-94px  0 0 -94px;} 
.gap-95>* {padding:95px 0 0 95px;}	.gap-95{margin:-95px  0 0 -95px;} 
.gap-96>* {padding:96px 0 0 96px;}	.gap-96{margin:-96px  0 0 -96px;} 
.gap-97>* {padding:97px 0 0 97px;}	.gap-97{margin:-97px  0 0 -97px;} 
.gap-98>* {padding:98px 0 0 98px;}	.gap-98{margin:-98px  0 0 -98px;} 
.gap-99>* {padding:99px 0 0 99px;}	.gap-99{margin:-99px  0 0 -99px;} 
.gap-100>*{padding:100px 0 0 100px;}	.gap-100{margin:-100px 0 0 -100px;}


.grid-vertical>[class^="box[00]"]{display:none!important;}
.grid-vertical>[class^="box[01]"]{width:100%; height:1%;}
.grid-vertical>[class^="box[02]"]{width:100%; height:2%;}
.grid-vertical>[class^="box[03]"]{width:100%; height:3%;}
.grid-vertical>[class^="box[04]"]{width:100%; height:4%;}
.grid-vertical>[class^="box[05]"]{width:100%; height:5%;}
.grid-vertical>[class^="box[06]"]{width:100%; height:6%;}
.grid-vertical>[class^="box[07]"]{width:100%; height:7%;}
.grid-vertical>[class^="box[08]"]{width:100%; height:8%;}
.grid-vertical>[class^="box[09]"]{width:100%; height:9%;}
.grid-vertical>[class^="box[10]"]{width:100%; height:10%;}
.grid-vertical>[class^="box[11]"]{width:100%; height:11%;}
.grid-vertical>[class^="box[12]"]{width:100%; height:12%;}
.grid-vertical>[class^="box[13]"]{width:100%; height:13%;}
.grid-vertical>[class^="box[14]"]{width:100%; height:14%;}
.grid-vertical>[class^="box[15]"]{width:100%; height:15%;}
.grid-vertical>[class^="box[16]"]{width:100%; height:16.66%;}
.grid-vertical>[class^="box[17]"]{width:100%; height:17%;}
.grid-vertical>[class^="box[18]"]{width:100%; height:18%;}
.grid-vertical>[class^="box[19]"]{width:100%; height:19%;}
.grid-vertical>[class^="box[20]"]{width:100%; height:20%;}
.grid-vertical>[class^="box[21]"]{width:100%; height:21%;}
.grid-vertical>[class^="box[22]"]{width:100%; height:22%;}
.grid-vertical>[class^="box[23]"]{width:100%; height:23%;}
.grid-vertical>[class^="box[24]"]{width:100%; height:24%;}
.grid-vertical>[class^="box[25]"]{width:100%; height:25%;}
.grid-vertical>[class^="box[26]"]{width:100%; height:26%;}
.grid-vertical>[class^="box[27]"]{width:100%; height:27%;}
.grid-vertical>[class^="box[28]"]{width:100%; height:28%;}
.grid-vertical>[class^="box[29]"]{width:100%; height:29%;}
.grid-vertical>[class^="box[30]"]{width:100%; height:30%;}
.grid-vertical>[class^="box[31]"]{width:100%; height:31%;}
.grid-vertical>[class^="box[32]"]{width:100%; height:32%;}
.grid-vertical>[class^="box[33]"]{width:100%; height:33.3334%;}
.grid-vertical>[class^="box[34]"]{width:100%; height:34%;}
.grid-vertical>[class^="box[35]"]{width:100%; height:35%;}
.grid-vertical>[class^="box[36]"]{width:100%; height:36%;}
.grid-vertical>[class^="box[37]"]{width:100%; height:37%;}
.grid-vertical>[class^="box[38]"]{width:100%; height:38%;}
.grid-vertical>[class^="box[39]"]{width:100%; height:39%;}
.grid-vertical>[class^="box[40]"]{width:100%; height:40%;}
.grid-vertical>[class^="box[41]"]{width:100%; height:41%;}
.grid-vertical>[class^="box[42]"]{width:100%; height:42%;}
.grid-vertical>[class^="box[43]"]{width:100%; height:43%;}
.grid-vertical>[class^="box[44]"]{width:100%; height:44%;}
.grid-vertical>[class^="box[45]"]{width:100%; height:45%;}
.grid-vertical>[class^="box[46]"]{width:100%; height:46%;}
.grid-vertical>[class^="box[47]"]{width:100%; height:47%;}
.grid-vertical>[class^="box[48]"]{width:100%; height:48%;}
.grid-vertical>[class^="box[49]"]{width:100%; height:49%;}
.grid-vertical>[class^="box[50]"]{width:100%; height:50%;}
.grid-vertical>[class^="box[51]"]{width:100%; height:51%;}
.grid-vertical>[class^="box[52]"]{width:100%; height:52%;}
.grid-vertical>[class^="box[53]"]{width:100%; height:53%;}
.grid-vertical>[class^="box[54]"]{width:100%; height:54%;}
.grid-vertical>[class^="box[55]"]{width:100%; height:55%;}
.grid-vertical>[class^="box[56]"]{width:100%; height:56%;}
.grid-vertical>[class^="box[57]"]{width:100%; height:57%;}
.grid-vertical>[class^="box[58]"]{width:100%; height:58%;}
.grid-vertical>[class^="box[59]"]{width:100%; height:59%;}
.grid-vertical>[class^="box[60]"]{width:100%; height:60%;}
.grid-vertical>[class^="box[61]"]{width:100%; height:61%;}
.grid-vertical>[class^="box[62]"]{width:100%; height:62%;}
.grid-vertical>[class^="box[63]"]{width:100%; height:63%;}
.grid-vertical>[class^="box[64]"]{width:100%; height:64%;}
.grid-vertical>[class^="box[65]"]{width:100%; height:65%;}
.grid-vertical>[class^="box[66]"]{width:100%; height:66.667%;}
.grid-vertical>[class^="box[67]"]{width:100%; height:67%;}
.grid-vertical>[class^="box[68]"]{width:100%; height:68%;}
.grid-vertical>[class^="box[69]"]{width:100%; height:69%;}
.grid-vertical>[class^="box[70]"]{width:100%; height:70%;}
.grid-vertical>[class^="box[71]"]{width:100%; height:71%;}
.grid-vertical>[class^="box[72]"]{width:100%; height:72%;}
.grid-vertical>[class^="box[73]"]{width:100%; height:73%;}
.grid-vertical>[class^="box[74]"]{width:100%; height:74%;}
.grid-vertical>[class^="box[75]"]{width:100%; height:75%;}
.grid-vertical>[class^="box[76]"]{width:100%; height:76%;}
.grid-vertical>[class^="box[77]"]{width:100%; height:77%;}
.grid-vertical>[class^="box[78]"]{width:100%; height:78%;}
.grid-vertical>[class^="box[79]"]{width:100%; height:79%;}
.grid-vertical>[class^="box[80]"]{width:100%; height:80%;}
.grid-vertical>[class^="box[81]"]{width:100%; height:81%;}
.grid-vertical>[class^="box[82]"]{width:100%; height:82%;}
.grid-vertical>[class^="box[83]"]{width:100%; height:83%;}
.grid-vertical>[class^="box[84]"]{width:100%; height:84%;}
.grid-vertical>[class^="box[85]"]{width:100%; height:85%;}
.grid-vertical>[class^="box[86]"]{width:100%; height:86%;}
.grid-vertical>[class^="box[87]"]{width:100%; height:87%;}
.grid-vertical>[class^="box[88]"]{width:100%; height:88%;}
.grid-vertical>[class^="box[89]"]{width:100%; height:89%;}
.grid-vertical>[class^="box[90]"]{width:100%; height:90%;}
.grid-vertical>[class^="box[91]"]{width:100%; height:91%;}
.grid-vertical>[class^="box[92]"]{width:100%; height:92%;}
.grid-vertical>[class^="box[93]"]{width:100%; height:93%;}
.grid-vertical>[class^="box[94]"]{width:100%; height:94%;}
.grid-vertical>[class^="box[95]"]{width:100%; height:95%;}
.grid-vertical>[class^="box[96]"]{width:100%; height:96%;}
.grid-vertical>[class^="box[97]"]{width:100%; height:97%;}
.grid-vertical>[class^="box[98]"]{width:100%; height:98%;}
.grid-vertical>[class^="box[99]"]{width:100%; height:99%;}
.grid-vertical>[class^="box[100]"],
.grid-vertical>[class^="box[auto]"]{width:100%; height:100%;}

@media only screen and  (max-width : 999px)
{
	/* media query - cut */ /*smartphone & low ppi */

	.grid-linear>[class*="box["][class$="-00]"]{display:none!important;}
	.grid-linear>[class*="box["][class$="-01]"]{width:1%;}
	.grid-linear>[class*="box["][class$="-02]"]{width:2%;}
	.grid-linear>[class*="box["][class$="-03]"]{width:3%;}
	.grid-linear>[class*="box["][class$="-04]"]{width:4%;}
	.grid-linear>[class*="box["][class$="-05]"]{width:5%;}
	.grid-linear>[class*="box["][class$="-06]"]{width:6%;}
	.grid-linear>[class*="box["][class$="-07]"]{width:7%;}
	.grid-linear>[class*="box["][class$="-08]"]{width:8%;}
	.grid-linear>[class*="box["][class$="-09]"]{width:9%;}
	.grid-linear>[class*="box["][class$="-10]"]{width:10%;}
	.grid-linear>[class*="box["][class$="-11]"]{width:11%;}
	.grid-linear>[class*="box["][class$="-12]"]{width:12%;}
	.grid-linear>[class*="box["][class$="-13]"]{width:13%;}
	.grid-linear>[class*="box["][class$="-14]"]{width:14%;}
	.grid-linear>[class*="box["][class$="-15]"]{width:15%;}
	.grid-linear>[class*="box["][class$="-16]"]{width:16.66%;}
	.grid-linear>[class*="box["][class$="-17]"]{width:17%;}
	.grid-linear>[class*="box["][class$="-18]"]{width:18%;}
	.grid-linear>[class*="box["][class$="-19]"]{width:19%;}
	.grid-linear>[class*="box["][class$="-20]"]{width:20%;}
	.grid-linear>[class*="box["][class$="-21]"]{width:21%;}
	.grid-linear>[class*="box["][class$="-22]"]{width:22%;}
	.grid-linear>[class*="box["][class$="-23]"]{width:23%;}
	.grid-linear>[class*="box["][class$="-24]"]{width:24%;}
	.grid-linear>[class*="box["][class$="-25]"]{width:25%;}
	.grid-linear>[class*="box["][class$="-26]"]{width:26%;}
	.grid-linear>[class*="box["][class$="-27]"]{width:27%;}
	.grid-linear>[class*="box["][class$="-28]"]{width:28%;}
	.grid-linear>[class*="box["][class$="-29]"]{width:29%;}
	.grid-linear>[class*="box["][class$="-30]"]{width:30%;}
	.grid-linear>[class*="box["][class$="-31]"]{width:31%;}
	.grid-linear>[class*="box["][class$="-32]"]{width:32%;}
	.grid-linear>[class*="box["][class$="-33]"]{width:33.3334%;}
	.grid-linear>[class*="box["][class$="-34]"]{width:34%;}
	.grid-linear>[class*="box["][class$="-35]"]{width:35%;}
	.grid-linear>[class*="box["][class$="-36]"]{width:36%;}
	.grid-linear>[class*="box["][class$="-37]"]{width:37%;}
	.grid-linear>[class*="box["][class$="-38]"]{width:38%;}
	.grid-linear>[class*="box["][class$="-39]"]{width:39%;}
	.grid-linear>[class*="box["][class$="-40]"]{width:40%;}
	.grid-linear>[class*="box["][class$="-41]"]{width:41%;}
	.grid-linear>[class*="box["][class$="-42]"]{width:42%;}
	.grid-linear>[class*="box["][class$="-43]"]{width:43%;}
	.grid-linear>[class*="box["][class$="-44]"]{width:44%;}
	.grid-linear>[class*="box["][class$="-45]"]{width:45%;}
	.grid-linear>[class*="box["][class$="-46]"]{width:46%;}
	.grid-linear>[class*="box["][class$="-47]"]{width:47%;}
	.grid-linear>[class*="box["][class$="-48]"]{width:48%;}
	.grid-linear>[class*="box["][class$="-49]"]{width:49%;}
	.grid-linear>[class*="box["][class$="-50]"]{width:50%;}
	.grid-linear>[class*="box["][class$="-51]"]{width:51%;}
	.grid-linear>[class*="box["][class$="-52]"]{width:52%;}
	.grid-linear>[class*="box["][class$="-53]"]{width:53%;}
	.grid-linear>[class*="box["][class$="-54]"]{width:54%;}
	.grid-linear>[class*="box["][class$="-55]"]{width:55%;}
	.grid-linear>[class*="box["][class$="-56]"]{width:56%;}
	.grid-linear>[class*="box["][class$="-57]"]{width:57%;}
	.grid-linear>[class*="box["][class$="-58]"]{width:58%;}
	.grid-linear>[class*="box["][class$="-59]"]{width:59%;}
	.grid-linear>[class*="box["][class$="-60]"]{width:60%;}
	.grid-linear>[class*="box["][class$="-61]"]{width:61%;}
	.grid-linear>[class*="box["][class$="-62]"]{width:62%;}
	.grid-linear>[class*="box["][class$="-63]"]{width:63%;}
	.grid-linear>[class*="box["][class$="-64]"]{width:64%;}
	.grid-linear>[class*="box["][class$="-65]"]{width:65%;}
	.grid-linear>[class*="box["][class$="-66]"]{width:66.667%;}
	.grid-linear>[class*="box["][class$="-67]"]{width:67%;}
	.grid-linear>[class*="box["][class$="-68]"]{width:68%;}
	.grid-linear>[class*="box["][class$="-69]"]{width:69%;}
	.grid-linear>[class*="box["][class$="-70]"]{width:70%;}
	.grid-linear>[class*="box["][class$="-71]"]{width:71%;}
	.grid-linear>[class*="box["][class$="-72]"]{width:72%;}
	.grid-linear>[class*="box["][class$="-73]"]{width:73%;}
	.grid-linear>[class*="box["][class$="-74]"]{width:74%;}
	.grid-linear>[class*="box["][class$="-75]"]{width:75%;}
	.grid-linear>[class*="box["][class$="-76]"]{width:76%;}
	.grid-linear>[class*="box["][class$="-77]"]{width:77%;}
	.grid-linear>[class*="box["][class$="-78]"]{width:78%;}
	.grid-linear>[class*="box["][class$="-79]"]{width:79%;}
	.grid-linear>[class*="box["][class$="-80]"]{width:80%;}
	.grid-linear>[class*="box["][class$="-81]"]{width:81%;}
	.grid-linear>[class*="box["][class$="-82]"]{width:82%;}
	.grid-linear>[class*="box["][class$="-83]"]{width:83%;}
	.grid-linear>[class*="box["][class$="-84]"]{width:84%;}
	.grid-linear>[class*="box["][class$="-85]"]{width:85%;}
	.grid-linear>[class*="box["][class$="-86]"]{width:86%;}
	.grid-linear>[class*="box["][class$="-87]"]{width:87%;}
	.grid-linear>[class*="box["][class$="-88]"]{width:88%;}
	.grid-linear>[class*="box["][class$="-89]"]{width:89%;}
	.grid-linear>[class*="box["][class$="-90]"]{width:90%;}
	.grid-linear>[class*="box["][class$="-91]"]{width:91%;}
	.grid-linear>[class*="box["][class$="-92]"]{width:92%;}
	.grid-linear>[class*="box["][class$="-93]"]{width:93%;}
	.grid-linear>[class*="box["][class$="-94]"]{width:94%;}
	.grid-linear>[class*="box["][class$="-95]"]{width:95%;}
	.grid-linear>[class*="box["][class$="-96]"]{width:96%;}
	.grid-linear>[class*="box["][class$="-97]"]{width:97%;}
	.grid-linear>[class*="box["][class$="-98]"]{width:98%;}
	.grid-linear>[class*="box["][class$="-99]"]{width:99%;}
	.grid-linear>[class*="box["][class$="-100]"]{width:100%;}
	.grid-linear>[class*="box["][class$="-auto]"]
	{
		width: auto;
		flex: auto !important;
	}

	.on-mobile-show       {display:visible!important;}
	.on-mobile-hide       {display:none!important;width:0%;height:0%;overflow:hidden;}
	.on-desktop-show      {display:none!important;width:0%;height:0%;overflow:hidden;}
	.on-desktop-hide      {display:visible!important;}     
	.on-bigscreen-show    {display:none!important;width:0%;height:0%;overflow:hidden;}
	.on-bigscreen-hide    {display:visible!important;}

	img.max-resolution		{display:none;}
	img.medium-resolution	{display:none;}
	img.small-resolution	{display:inline-block;}

	[class*="align["][class*="-left]"]		{text-align:left!important;}
	[class*="align["][class*="-justify]"]	{text-align:justify!important;}
	[class*="align["][class*="-center]"]		{text-align:center!important;}
	[class*="align["][class*="-right]"]		{text-align:right!important;}

	[class*="space["][class*="-00]"]		{padding:0px;}
	[class*="space["][class*="-05]"]		{padding:5px;}
	[class*="space["][class*="-10]"]		{padding:10px;}
	[class*="space["][class*="-15]"]		{padding:15px;}
	[class*="space["][class*="-20]"]		{padding:20px;}
	[class*="space["][class*="-25]"]		{padding:25px;}
	[class*="space["][class*="-30]"]		{padding:30px;}
	[class*="space["][class*="-35]"]		{padding:35px;}	
	[class*="space["][class*="-40]"]		{padding:40px;}
	[class*="space["][class*="-45]"]		{padding:45px;}
	[class*="space["][class*="-50]"]		{padding:50px;}
	[class*="space["][class*="-55]"]		{padding:55px;}
	[class*="space["][class*="-60]"]		{padding:60px;}
	[class*="space["][class*="-65]"]		{padding:65px;}
	[class*="space["][class*="-70]"]		{padding:70px;}
	[class*="space["][class*="-75]"]		{padding:75px;}
	[class*="space["][class*="-80]"]		{padding:80px;}
	[class*="space["][class*="-85]"]		{padding:85px;}
	[class*="space["][class*="-90]"]		{padding:90px;}
	[class*="space["][class*="-95]"]		{padding:95px;}
	[class*="space["][class*="-100]"]	{padding:100px;}

}


@media only screen and (min-width : 1000px) and (max-width : 1399px) 
{
	/* media query - cut */ /*tabled & medium ppi  */

	.grid-linear>[class*="box["][class*="-00-"]{display:none!important;}
	.grid-linear>[class*="box["][class*="-01-"]{width:1%;}
	.grid-linear>[class*="box["][class*="-02-"]{width:2%;}
	.grid-linear>[class*="box["][class*="-03-"]{width:3%;}
	.grid-linear>[class*="box["][class*="-04-"]{width:4%;}
	.grid-linear>[class*="box["][class*="-05-"]{width:5%;}
	.grid-linear>[class*="box["][class*="-06-"]{width:6%;}
	.grid-linear>[class*="box["][class*="-07-"]{width:7%;}
	.grid-linear>[class*="box["][class*="-08-"]{width:8%;}
	.grid-linear>[class*="box["][class*="-09-"]{width:9%;}
	.grid-linear>[class*="box["][class*="-10-"]{width:10%;}
	.grid-linear>[class*="box["][class*="-11-"]{width:11%;}
	.grid-linear>[class*="box["][class*="-12-"]{width:12%;}
	.grid-linear>[class*="box["][class*="-13-"]{width:13%;}
	.grid-linear>[class*="box["][class*="-14-"]{width:14%;}
	.grid-linear>[class*="box["][class*="-15-"]{width:15%;}
	.grid-linear>[class*="box["][class*="-16-"]{width:16.66%;}
	.grid-linear>[class*="box["][class*="-17-"]{width:17%;}
	.grid-linear>[class*="box["][class*="-18-"]{width:18%;}
	.grid-linear>[class*="box["][class*="-19-"]{width:19%;}
	.grid-linear>[class*="box["][class*="-20-"]{width:20%;}
	.grid-linear>[class*="box["][class*="-21-"]{width:21%;}
	.grid-linear>[class*="box["][class*="-22-"]{width:22%;}
	.grid-linear>[class*="box["][class*="-23-"]{width:23%;}
	.grid-linear>[class*="box["][class*="-24-"]{width:24%;}
	.grid-linear>[class*="box["][class*="-25-"]{width:25%;}
	.grid-linear>[class*="box["][class*="-26-"]{width:26%;}
	.grid-linear>[class*="box["][class*="-27-"]{width:27%;}
	.grid-linear>[class*="box["][class*="-28-"]{width:28%;}
	.grid-linear>[class*="box["][class*="-29-"]{width:29%;}
	.grid-linear>[class*="box["][class*="-30-"]{width:30%;}
	.grid-linear>[class*="box["][class*="-31-"]{width:31%;}
	.grid-linear>[class*="box["][class*="-32-"]{width:32%;}
	.grid-linear>[class*="box["][class*="-33-"]{width:33.3334%;}
	.grid-linear>[class*="box["][class*="-34-"]{width:34%;}
	.grid-linear>[class*="box["][class*="-35-"]{width:35%;}
	.grid-linear>[class*="box["][class*="-36-"]{width:36%;}
	.grid-linear>[class*="box["][class*="-37-"]{width:37%;}
	.grid-linear>[class*="box["][class*="-38-"]{width:38%;}
	.grid-linear>[class*="box["][class*="-39-"]{width:39%;}
	.grid-linear>[class*="box["][class*="-40-"]{width:40%;}
	.grid-linear>[class*="box["][class*="-41-"]{width:41%;}
	.grid-linear>[class*="box["][class*="-42-"]{width:42%;}
	.grid-linear>[class*="box["][class*="-43-"]{width:43%;}
	.grid-linear>[class*="box["][class*="-44-"]{width:44%;}
	.grid-linear>[class*="box["][class*="-45-"]{width:45%;}
	.grid-linear>[class*="box["][class*="-46-"]{width:46%;}
	.grid-linear>[class*="box["][class*="-47-"]{width:47%;}
	.grid-linear>[class*="box["][class*="-48-"]{width:48%;}
	.grid-linear>[class*="box["][class*="-49-"]{width:49%;}
	.grid-linear>[class*="box["][class*="-50-"]{width:50%;}
	.grid-linear>[class*="box["][class*="-51-"]{width:51%;}
	.grid-linear>[class*="box["][class*="-52-"]{width:52%;}
	.grid-linear>[class*="box["][class*="-53-"]{width:53%;}
	.grid-linear>[class*="box["][class*="-54-"]{width:54%;}
	.grid-linear>[class*="box["][class*="-55-"]{width:55%;}
	.grid-linear>[class*="box["][class*="-56-"]{width:56%;}
	.grid-linear>[class*="box["][class*="-57-"]{width:57%;}
	.grid-linear>[class*="box["][class*="-58-"]{width:58%;}
	.grid-linear>[class*="box["][class*="-59-"]{width:59%;}
	.grid-linear>[class*="box["][class*="-60-"]{width:60%;}
	.grid-linear>[class*="box["][class*="-61-"]{width:61%;}
	.grid-linear>[class*="box["][class*="-62-"]{width:62%;}
	.grid-linear>[class*="box["][class*="-63-"]{width:63%;}
	.grid-linear>[class*="box["][class*="-64-"]{width:64%;}
	.grid-linear>[class*="box["][class*="-65-"]{width:65%;}
	.grid-linear>[class*="box["][class*="-66-"]{width:66.667%;}
	.grid-linear>[class*="box["][class*="-67-"]{width:67%;}
	.grid-linear>[class*="box["][class*="-68-"]{width:68%;}
	.grid-linear>[class*="box["][class*="-69-"]{width:69%;}
	.grid-linear>[class*="box["][class*="-70-"]{width:70%;}
	.grid-linear>[class*="box["][class*="-71-"]{width:71%;}
	.grid-linear>[class*="box["][class*="-72-"]{width:72%;}
	.grid-linear>[class*="box["][class*="-73-"]{width:73%;}
	.grid-linear>[class*="box["][class*="-74-"]{width:74%;}
	.grid-linear>[class*="box["][class*="-75-"]{width:75%;}
	.grid-linear>[class*="box["][class*="-76-"]{width:76%;}
	.grid-linear>[class*="box["][class*="-77-"]{width:77%;}
	.grid-linear>[class*="box["][class*="-78-"]{width:78%;}
	.grid-linear>[class*="box["][class*="-79-"]{width:79%;}
	.grid-linear>[class*="box["][class*="-80-"]{width:80%;}
	.grid-linear>[class*="box["][class*="-81-"]{width:81%;}
	.grid-linear>[class*="box["][class*="-82-"]{width:82%;}
	.grid-linear>[class*="box["][class*="-83-"]{width:83%;}
	.grid-linear>[class*="box["][class*="-84-"]{width:84%;}
	.grid-linear>[class*="box["][class*="-85-"]{width:85%;}
	.grid-linear>[class*="box["][class*="-86-"]{width:86%;}
	.grid-linear>[class*="box["][class*="-87-"]{width:87%;}
	.grid-linear>[class*="box["][class*="-88-"]{width:88%;}
	.grid-linear>[class*="box["][class*="-89-"]{width:89%;}
	.grid-linear>[class*="box["][class*="-90-"]{width:90%;}
	.grid-linear>[class*="box["][class*="-91-"]{width:91%;}
	.grid-linear>[class*="box["][class*="-92-"]{width:92%;}
	.grid-linear>[class*="box["][class*="-93-"]{width:93%;}
	.grid-linear>[class*="box["][class*="-94-"]{width:94%;}
	.grid-linear>[class*="box["][class*="-95-"]{width:95%;}
	.grid-linear>[class*="box["][class*="-96-"]{width:96%;}
	.grid-linear>[class*="box["][class*="-97-"]{width:97%;}
	.grid-linear>[class*="box["][class*="-98-"]{width:98%;}
	.grid-linear>[class*="box["][class*="-99-"]{width:99%;}
	.grid-linear>[class*="box["][class*="-100-"]{width:100%;}
	.grid-linear>[class*="box["][class*="-auto-"]
	{
		width: auto;
		flex: auto !important;
	}


	.on-mobile-show			{display:none!important;width:0%;height:0%;overflow:hidden;}
	.on-mobile-hide			{display:visible!important;}
	.on-desktop-show		{display:none!important;width:0%;height:0%;overflow:hidden;}
	.on-desktop-hide		{display:visible!important;}     
	.on-bigscreen-show		{display:visible!important;}
	.on-bigscreen-hide		{display:none!important;width:0%;height:0%;overflow:hidden;}

	img.max-resolution		{display:none;}
	img.medium-resolution	{display:inline-block;}
	img.small-resolution	{display:none;}

	[class^="align["][class*="-left-"]		{text-align:left!important;}
	[class^="align["][class*="-justify-"]	{text-align:justify!important;}
	[class^="align["][class*="-center-"]	{text-align:center!important;}
	[class^="align["][class*="-right-"]		{text-align:right!important;}

	[class*="space["][class*="-00-"]	{padding:0px;}
	[class*="space["][class*="-05-"]	{padding:5px;}
	[class*="space["][class*="-10-"]	{padding:10px;}
	[class*="space["][class*="-15-"]	{padding:15px;}
	[class*="space["][class*="-20-"]	{padding:20px;}
	[class*="space["][class*="-25-"]	{padding:25px;}
	[class*="space["][class*="-30-"]	{padding:30px;}
	[class*="space["][class*="-35-"]	{padding:35px;}	
	[class*="space["][class*="-40-"]	{padding:40px;}
	[class*="space["][class*="-45-"]	{padding:45px;}
	[class*="space["][class*="-50-"]	{padding:50px;}
	[class*="space["][class*="-55-"]	{padding:55px;}
	[class*="space["][class*="-60-"]	{padding:60px;}
	[class*="space["][class*="-65-"]	{padding:65px;}
	[class*="space["][class*="-70-"]	{padding:70px;}
	[class*="space["][class*="-75-"]	{padding:75px;}
	[class*="space["][class*="-80-"]	{padding:80px;}
	[class*="space["][class*="-85-"]	{padding:85px;}
	[class*="space["][class*="-90-"]	{padding:90px;}
	[class*="space["][class*="-95-"]	{padding:95px;}
	[class*="space["][class*="-100-"]	{padding:100px;}
}


@media only screen and (min-width : 1400px)
{
	/* media query - cut */ /*screnn & high ppi  */

	.grid-linear>[class*="box[00-"]{display:none!important;}
	.grid-linear>[class*="box[01-"]{width:1%;}
	.grid-linear>[class*="box[02-"]{width:2%;}
	.grid-linear>[class*="box[03-"]{width:3%;}
	.grid-linear>[class*="box[04-"]{width:4%;}
	.grid-linear>[class*="box[05-"]{width:5%;}
	.grid-linear>[class*="box[06-"]{width:6%;}
	.grid-linear>[class*="box[07-"]{width:7%;}
	.grid-linear>[class*="box[08-"]{width:8%;}
	.grid-linear>[class*="box[09-"]{width:9%;}
	.grid-linear>[class*="box[10-"]{width:10%;}
	.grid-linear>[class*="box[11-"]{width:11%;}
	.grid-linear>[class*="box[12-"]{width:12%;}
	.grid-linear>[class*="box[13-"]{width:13%;}
	.grid-linear>[class*="box[14-"]{width:14%;}
	.grid-linear>[class*="box[15-"]{width:15%;}
	.grid-linear>[class*="box[16-"]{width:16.66%;}
	.grid-linear>[class*="box[17-"]{width:17%;}
	.grid-linear>[class*="box[18-"]{width:18%;}
	.grid-linear>[class*="box[19-"]{width:19%;}
	.grid-linear>[class*="box[20-"]{width:20%;}
	.grid-linear>[class*="box[21-"]{width:21%;}
	.grid-linear>[class*="box[22-"]{width:22%;}
	.grid-linear>[class*="box[23-"]{width:23%;}
	.grid-linear>[class*="box[24-"]{width:24%;}
	.grid-linear>[class*="box[25-"]{width:25%;}
	.grid-linear>[class*="box[26-"]{width:26%;}
	.grid-linear>[class*="box[27-"]{width:27%;}
	.grid-linear>[class*="box[28-"]{width:28%;}
	.grid-linear>[class*="box[29-"]{width:29%;}
	.grid-linear>[class*="box[30-"]{width:30%;}
	.grid-linear>[class*="box[31-"]{width:31%;}
	.grid-linear>[class*="box[32-"]{width:32%;}
	.grid-linear>[class*="box[33-"]{width:33.3334%;}
	.grid-linear>[class*="box[34-"]{width:34%;}
	.grid-linear>[class*="box[35-"]{width:35%;}
	.grid-linear>[class*="box[36-"]{width:36%;}
	.grid-linear>[class*="box[37-"]{width:37%;}
	.grid-linear>[class*="box[38-"]{width:38%;}
	.grid-linear>[class*="box[39-"]{width:39%;}
	.grid-linear>[class*="box[40-"]{width:40%;}
	.grid-linear>[class*="box[41-"]{width:41%;}
	.grid-linear>[class*="box[42-"]{width:42%;}
	.grid-linear>[class*="box[43-"]{width:43%;}
	.grid-linear>[class*="box[44-"]{width:44%;}
	.grid-linear>[class*="box[45-"]{width:45%;}
	.grid-linear>[class*="box[46-"]{width:46%;}
	.grid-linear>[class*="box[47-"]{width:47%;}
	.grid-linear>[class*="box[48-"]{width:48%;}
	.grid-linear>[class*="box[49-"]{width:49%;}
	.grid-linear>[class*="box[50-"]{width:50%;}
	.grid-linear>[class*="box[51-"]{width:51%;}
	.grid-linear>[class*="box[52-"]{width:52%;}
	.grid-linear>[class*="box[53-"]{width:53%;}
	.grid-linear>[class*="box[54-"]{width:54%;}
	.grid-linear>[class*="box[55-"]{width:55%;}
	.grid-linear>[class*="box[56-"]{width:56%;}
	.grid-linear>[class*="box[57-"]{width:57%;}
	.grid-linear>[class*="box[58-"]{width:58%;}
	.grid-linear>[class*="box[59-"]{width:59%;}
	.grid-linear>[class*="box[60-"]{width:60%;}
	.grid-linear>[class*="box[61-"]{width:61%;}
	.grid-linear>[class*="box[62-"]{width:62%;}
	.grid-linear>[class*="box[63-"]{width:63%;}
	.grid-linear>[class*="box[64-"]{width:64%;}
	.grid-linear>[class*="box[65-"]{width:65%;}
	.grid-linear>[class*="box[66-"]{width:66.667%;}
	.grid-linear>[class*="box[67-"]{width:67%;}
	.grid-linear>[class*="box[68-"]{width:68%;}
	.grid-linear>[class*="box[69-"]{width:69%;}
	.grid-linear>[class*="box[70-"]{width:70%;}
	.grid-linear>[class*="box[71-"]{width:71%;}
	.grid-linear>[class*="box[72-"]{width:72%;}
	.grid-linear>[class*="box[73-"]{width:73%;}
	.grid-linear>[class*="box[74-"]{width:74%;}
	.grid-linear>[class*="box[75-"]{width:75%;}
	.grid-linear>[class*="box[76-"]{width:76%;}
	.grid-linear>[class*="box[77-"]{width:77%;}
	.grid-linear>[class*="box[78-"]{width:78%;}
	.grid-linear>[class*="box[79-"]{width:79%;}
	.grid-linear>[class*="box[80-"]{width:80%;}
	.grid-linear>[class*="box[81-"]{width:81%;}
	.grid-linear>[class*="box[82-"]{width:82%;}
	.grid-linear>[class*="box[83-"]{width:83%;}
	.grid-linear>[class*="box[84-"]{width:84%;}
	.grid-linear>[class*="box[85-"]{width:85%;}
	.grid-linear>[class*="box[86-"]{width:86%;}
	.grid-linear>[class*="box[87-"]{width:87%;}
	.grid-linear>[class*="box[88-"]{width:88%;}
	.grid-linear>[class*="box[89-"]{width:89%;}
	.grid-linear>[class*="box[90-"]{width:90%;}
	.grid-linear>[class*="box[91-"]{width:91%;}
	.grid-linear>[class*="box[92-"]{width:92%;}
	.grid-linear>[class*="box[93-"]{width:93%;}
	.grid-linear>[class*="box[94-"]{width:94%;}
	.grid-linear>[class*="box[95-"]{width:95%;}
	.grid-linear>[class*="box[96-"]{width:96%;}
	.grid-linear>[class*="box[97-"]{width:97%;}
	.grid-linear>[class*="box[98-"]{width:98%;}
	.grid-linear>[class*="box[99-"]{width:99%;}
	.grid-linear>[class*="box[100-"]{width:100%;}
	.grid-linear>[class*="box[auto-"]
	{
		width: auto;
		flex: auto !important;
	}
	
	.on-mobile-show			{display:none!important;width:0%;height:0%;overflow:hidden;}
	.on-mobile-hide			{display:visible!important;}
	.on-desktop-show		{display:none!important;width:0%;height:0%;overflow:hidden;}
	.on-desktop-hide		{display:visible!important;}     
	.on-bigscreen-show		{display:visible!important;}
	.on-bigscreen-hide		{display:none!important;width:0%;height:0%;overflow:hidden;}

	img.max-resolution		{display:inline-block;}
	img.medium-resolution	{display:none;}
	img.small-resolution	{display:none;}

	[class*="align[left"]		{text-align:left;}
	[class*="align[justify"]	{text-align:justify;}
	[class*="align[center"]		{text-align:center;}
	[class*="align[right"]		{text-align:right;}

	[class*="space[00"]		{padding:0px;}
	[class*="space[05"]		{padding:5px;}
	[class*="space[10"]		{padding:10px;}
	[class*="space[15"]		{padding:15px;}
	[class*="space[20"]		{padding:20px;}
	[class*="space[25"]		{padding:25px;}
	[class*="space[30"]		{padding:30px;}
	[class*="space[35"]		{padding:35px;}	
	[class*="space[40"]		{padding:40px;}
	[class*="space[45"]		{padding:45px;}
	[class*="space[50"]		{padding:50px;}
	[class*="space[55"]		{padding:55px;}
	[class*="space[60"]		{padding:60px;}
	[class*="space[65"]		{padding:65px;}
	[class*="space[70"]		{padding:70px;}
	[class*="space[75"]		{padding:75px;}
	[class*="space[80"]		{padding:80px;}
	[class*="space[85"]		{padding:85px;}
	[class*="space[90"]		{padding:90px;}
	[class*="space[95"]		{padding:95px;}
	[class*="space[100"]	{padding:100px;}
}


[class*="align[left]"]		{text-align:left;}
[class*="align[justify]"]	{text-align:justify;}
[class*="align[center]"]	{text-align:center;}
[class*="align[right]"]		{text-align:right;}

[class*="space[00]"]		{padding:0px;}
[class*="space[05]"]		{padding:5px;}
[class*="space[10]"]		{padding:10px;}
[class*="space[15]"]		{padding:15px;}
[class*="space[20]"]		{padding:20px;}
[class*="space[25]"]		{padding:25px;}
[class*="space[30]"]		{padding:30px;}
[class*="space[35]"]		{padding:35px;}	
[class*="space[40]"]		{padding:40px;}
[class*="space[45]"]		{padding:45px;}
[class*="space[50]"]		{padding:50px;}
[class*="space[55]"]		{padding:55px;}
[class*="space[60]"]		{padding:60px;}
[class*="space[65]"]		{padding:65px;}
[class*="space[70]"]		{padding:70px;}
[class*="space[75]"]		{padding:75px;}
[class*="space[80]"]		{padding:80px;}
[class*="space[85]"]		{padding:85px;}
[class*="space[90]"]		{padding:90px;}
[class*="space[95]"]		{padding:95px;}
[class*="space[100]"]	{padding:100px;}


/*
//	canvas systems
*/



.main-canvas, .unlocked
{
	z-index: 2;
	height:100%;
	width: 100%;
	position:relative;
	left: 0;
	right: 0;
}

.locked
{
	z-index: 2;
	position:fixed;
	overflow:hidden;
	-webkit-transition: -webkit-transform .22s;
	transition: transform .22s;
}


.canvasfxtop
{
	-webkit-transform: translate3d(0, 5%, 0);
	transform: translate3d(0, 5%, 0);
}

.canvasfxright
{
	-webkit-transform: translate3d(-5%, 0, 0);
	transform: translate3d(-5%, 0, 0);
}

.canvasfxbottom
{
	-webkit-transform: translate3d(0, -5%, 0);
	transform: translate3d(0, -5%, 0);
}

.canvasfxleft
{
	-webkit-transform: translate3d(5%,0, 0);
	transform: translate3d(5%, 0, 0);
}

.canvasfxdown
{
	-webkit-transform: scale(.9);
	transform: scale(.9);
}


.off-canvas-sideleft,
.off-canvas-sidetop,
.off-canvas-sideright,
.off-canvas-sidebottom
{
	display: none;
	position:fixed;
	z-index:5000;

	max-width: 100%;
	max-height: 100%;
	overflow: hidden;
}

	.off-canvas-sideleft
	{
		width:300px;
		height:100%;
		top:0;
		left:0;
	}

	.off-canvas-sidetop
	{
		height:300px;
		width:100%;
		top:0;
	}

	.off-canvas-sideright
	{
		width:300px;
		height:100%;
		top:0;
		right:0;
	}

	.off-canvas-sidebottom
	{
		width:100%;
		height:300px;
		bottom:0;
		left:0;
		right:0;
	}


.off-canvas-overlay
{
	z-index:3000;
	height:auto;
	max-height: 100%;
	width:auto;
	max-width: 100%;
	display:none;

	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
}

	.off-canvas-overlay-opened
	{
		display:block !important;
	}

	.off-canvas-overlay-closed
	{
		display:none;
		-webkit-animation: fadeoutAndclose .22s forwards;
		animation: fadeoutAndclose .22s forwards;
	}

	@keyframes fadeoutAndclose
	{
		from
		{
			opacity:1;
		}
		to
		{
			opacity:.0;
		}
	}


.overlapping
{
	position:fixed;
	height:100%;
	width:100%;
	top:0;
	left:0;
	z-index: -1;
}

.overlapped
{
	position:absolute;
	height:auto;
	width:auto;
	min-width:1%;
	min-height:1%;
	max-height:100%;
	max-width:100%;
	top:50%;
	left:50%;
	z-index:5000;
	transform:translate(-50%,-50%);
	-webkit-perspective:250px;
	perspective:250px;
}


/*
//	Ui systems
*/

/* Ui > extra attribute */
.clearized
{
	background: none !important;
	background-color: transparent !important;
	box-shadow: none !important;
	border-color: transparent !important;
}
.nobkg
{
	background: none !important;
	background-color: transparent !important;
	box-shadow: none !important;
}

.noborder
{
	border-color: transparent !important;
}


.inconized
{
	height: 100%;
	display: inline !Important;
}


/* Ui > icon

*[class*="button"]>img.icon-before
{
	width: auto;
	max-height: 110%;
	position: absolute;
	left: 10%;
	top: 50%;
	transform: translate(10%, -50%);
}
*[class*="button"]>img.icon
{
	width: auto;
	max-height: 110%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
*[class*="button"]>img.icon-after
{
	width: auto;
	display: inline !Important;
	max-height: 110%;
	position: absolute;
	left: 80%;
	top: 50%;
	transform: translate(0%, -50%);
}
*/

/* Ui > general settings */

*[class*="button"]
{
	outline: 0;
	-webkit-appearance: textfield;
	-moz-appearance: textfield;
	appearance: textfield;
	display: inline-block !important;
	vertical-align: baseline;
	line-height: 150% !important;
	position: relative;
}

*[class*="button"] *:not(input)
{
	user-drag: none; 
	user-select: none;
	-moz-user-select: none;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}

.button-action
{
	text-align: center;
	cursor: pointer !important;
}

.button-text,
textarea
{
	cursor:text !important;
}


input[type="time"],
input[type="date"]
{
	text-align: center;
}



/* UI > before & after*/

.before:not(p):not(img),
.before:not(p):not(img):hover
{
	background-position: 10% !important;
	background-repeat: no-repeat !important;
	background-size: 15px 15px !important;
}

.after:not(p):not(img),
.after:not(p):not(img):hover
{
	background-position: 90% !important;
	background-repeat: no-repeat !important;
	background-size: 15px 15px !important;
}

p.before,
p.after
{
	display: inline;
	position: relative;
}

[class*="button"]>img:not(.before):not(.after),
[class*="button"]>img.icon
{
	max-height: 25%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
[class*="button"]>img.before
{
	max-height: 25%;
	position: absolute;
	left:20px;
	top: 50%;
	transform:translate(0%, -50%);
}
[class*="button"]>img.after
{
	max-height: 25%;
	position: absolute;
	right:20px;
	top: 50%;
	transform:translate(0%, -50%);
}

[type="checkbox"].button
{
	-webkit-appearance: checkbox;
	-moz-appearance: checkbox;
	appearance: checkbox;
	display: inline-block !important;
}
[type="radio"].button{
	-webkit-appearance: radio;
	-moz-appearance: radio;
	appearance: radio;
	display: inline-block !important;
}

/* Ui > group */

div.button-group,
div>.button-group
{
	width: 100%;
}

span.button-group,
span>.button-group
{
	width: auto;
}

.button-group
{
	background: transparent;
	display: inline-flex !important;
	padding:0!important;
	border: none !important;
}

.button-group>*
{
	flex-flow:column;
	flex-grow:1;
	margin:0;
	width: auto !important;
}

.button-group>*:not(:first-child)
{
	border-left:0!important;
}


.button-group>*:not(:first-child):not(:last-child)
{
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
}

.button-group>*:first-child
{
	-webkit-border-top-right-radius:0!important;
	-webkit-border-bottom-right-radius:0!important;
	-moz-border-radius-topright:0!important;
	-moz-border-radius-bottomright:0!important;
	border-top-right-radius:0!important;
	border-bottom-right-radius:0!important;
}

.button-group>*:last-child
{
	-webkit-border-top-left-radius:0!important;
	-webkit-border-bottom-left-radius:0!important;
	-moz-border-radius-topleft:0!important;
	-moz-border-radius-bottomleft:0!important;
	border-top-left-radius:0!important;
	border-bottom-left-radius:0!important;
}


/* Ui > textarea*/

*>textarea,
textarea
{
	overflow-x:hidden;
	overflow-y:scroll;
	vertical-align:middle;
	text-align: left;
	width:100%!important;
	max-width:100%!important;
	min-width:100%!important;
}

/* Ui > date*/


.button-date
{
	cursor: pointer
}

	.button-date>input
	{
		display:none;;
	}

		.calendar
		{
			text-align: center;
			cursor:pointer;
			min-width: 450px !important;
			max-width: 100% !important;
			z-index: 5000;
		}

			.calendarDay .grid-linear
			{
				width:14.2857%!important;
			}

				.calendar p
				{
					margin:0;
				}

				.calendarHead box-wide:nth-child(2)
				{
					margin-top:25px;
				}

				.calendarHead .cMonth,
				.calendarHead .cYear
				{
					margin-left: 12px !important;
					margin-right: 12px !important;
				}
				.cPrevMonth,.cNextMonth,.cMonth,
				.cPrevYear,.cNextYear,.cYear
				{
					text-align: center;
					vertical-align: middle;
					white-space: nowrap;
					width: auto;
					display:inline!important;
					text-align:center;
				}


/* Ui > rage*/


.button-range>*
{
	vertical-align: middle;
}

	input[type=range]{ -webkit-appearance:none; -moz-appearance:none; outline:none; }
	input[type=range]::-webkit-slider-thumb { -webkit-appearance:none; outline:none; }

	input[type=range]::-moz-range-thumb {  -moz-appearance:none; outline:none; }
	input[type=range]::-moz-range-track{ background:transparent; border:0; }

	input[type=range]::-moz-focus-inner,
	input[type=range]::-moz-focus-outer{ border:0; }

	.range_slider
	{
		display:table-cell !important;
		max-width: 80%;
		padding:0;
		background:transparent;
		cursor:pointer;
		border-top-right-radius:0;
		border-bottom-right-radius:0;
	}

	.range_value
	{
		display:table-cell !important;

		width:20%;
		text-align:center;
		border:0 solid transparent !important;
		border-top-left-radius:0;
		border-bottom-left-radius:0;
	}



/* Ui > select */
.button-select,
.button-dropdown
{
	text-align: left;
	cursor: pointer;
}

	.button-select .box-fx,
	.button-dropdown .box-fx
	{
		text-align: left;
		z-index: 2500;
	}

	.button-select>p,
	.button-dropdown>p
	{
		margin:0!important;
	}

	.button-select ul
	{
		display:inline-block;
	}

/* Ui > number*/

.button-number
{
	padding-left:0!important;
	padding-right:0!important;
	text-align: center;
}

span.button-number
{
	min-width:130px;
}


	.button-number>p
	{
		padding:0 30px 0 30px;
		display:inline;
		margin-top:0;
		margin-bottom:0;
	}

	.button-number>input
	{
		display:none;
		cursor:pointer;
	}

	.button-number>a
	{
		position: absolute;
		display: block;
		cursor: pointer;
		width: 33%;
		line-height: 100%;
	}

	.button-number>a:first-child
	{
		left:0%;
		top:50%;
		transform:translate(0%, -50%);
	}

	.button-number>a:last-child
	{
		right:0%;
		top:50%;
		transform:translate(0%, -50%);
	}



/* Ui > file*/

.button-file
{
	position: relative;
	max-width: 100%;
}

	.button-file>input[type="file"]
	{
		width:100%!important;
		height:100%!important;
		opacity:0!important;
		position:absolute;
		z-index:300;
		background:transparent!important;
		cursor:pointer !important;
	}
	.button-file p
	{
		text-transform:uppercase;
		text-align:left;
		margin:0;
		width:100%;
		border:0!important;
		background:transparent!important;
		display:block!important;
	}

/* Ui > check & radio*/

.button-checkbox,
.button-radio
{
	cursor: pointer;
	display: inline-block;
	position: relative;
	text-align: center;
}

	.button-checkbox input[type="checkbox"],
	.button-radio input[type="radio"]
	{
		display: block;
		position: absolute;
		height: 100%;
		width: 100%;
		padding: 0;
		margin: 0;
		top: 0;
		left: 0;
		opacity: 0;
		z-index: 2000;
	}

	.button-checkbox div,
	.button-radio div
	{
		display: inline-block;
		vertical-align: middle;
		z-index: 2100;
	}

	.button-checkbox>input[type="checkbox"]:checked+div,
	.button-radio>input[type="radio"]:checked+div
	{
		background-color: #666;
	}




/*
*	nav 
*/


/* nav > top*/

nav.wide
{
	display:block;
	z-index:2000;
	line-height: 0 !important;
}


nav.wide>ul
{
	display:inline-block;
	padding:0;
	margin:0;
	list-style:none;
}

nav.wide>ul:before
{
	content:"clear";
	clear:both;
	display:block;
	height:0;
	width:0;
	overflow: hidden;
	visibility: hidden;
}

nav.wide>ul:after
{
	/*safe clearfix*/
	content:"clear";
	clear:both;
	display:block;
	height:0;
	width:0;
	overflow: hidden;
	visibility: hidden;
}

nav.wide>ul>li
{
	float:left;
	display:inline-block;
	cursor:pointer;
}

nav.wide>ul>li>*
{
	display:block;
	margin:0;
	line-height:0;
	text-decoration:none!important;
}

nav.wide li>div.box-fx
{
	left: 0px;
	width: 100%;
}
nav.wide li>span.box-fx
{
	/*
	position: relative;
	margin-left: 0;
	transform:translate(-50%,0%);
	-webkit-perspective:0px;
	*/
}


/* nav > left & right */

nav.side-left,
nav.side-right
{
	z-index:2000;
}


	nav.side-left>ul,
	nav.side-right>ul
	{
		padding:0;
		margin:0;
		display:block;
		list-style:none;
		width:100%;
	}

		nav.side-left>ul>li,
		nav.side-right>ul>li
		{
			padding:0;
			margin:0;
			list-style:none;
			display:block;
			width:100%;
			cursor:pointer;
		}

		nav.side-left li>*,
		nav.side-right li>*
		{
			width:100%;
			display:block;
			margin:0;
			position: relative;
			text-decoration:none!important;
		}

		nav.side-left li>.box-fx,
		nav.side-right li>.box-fx
		{
			position: absolute;
			width: 100% !important;
			vertical-align: middle;
		}

		nav.side-left li>span.box-fx
		{
			left: 100%;
			width: 100%;
			height:auto;
		}
		nav.side-right li>span.box-fx
		{
			left: -100%;
			width: 100%;
			height:auto;
		}


		nav.side-left li>div.box-fx
		{
			left: 100% !important;
			width: 100% !important;
			height: 100% !important;
			top: 0 !important;
		}
		nav.side-right li>div.box-fx
		{
			left: -100% !important;
			width: 100% !important;
			height: 100% !important;
			top: 0 !important;
		}

			nav.side-left li>div.box-fx>div,
			nav.side-right li>div.box-fx>div
			{
				position: relative !important;
				display: block;
				width: 100% !important;
				height:100% !important;
			}




/*
*	Motion Design
*/

/*
canvas-fx,
.canvas-fx
{
	display:block;
	width: 100%;
	height: 100%;
	overflow: hidden;
	-webkit-transition:all .3s;
	transition:all .3s;
}*/


.box-fx
{
	display:none;
	position:absolute !important;
	width:auto;
	max-width:auto;
	height:auto;

	-webkit-perspective: 500px;
	perspective: 500px;

	z-index: 3000;
}

/* FX > standard fade*/

.fx-fade-opened
{
	-webkit-animation: fade-opened-animation .4s forwards;
	animation: fade-opened-animation .4s forwards;
	display: block;
}

@keyframes fade-opened-animation
{
	0%
	{
		visibility: visible;
		opacity: 0;
	}
	100%
	{
		opacity: 1;
	}
}

.fx-fade-closed
{
	-webkit-animation: fade-closed-animation .4s forwards;
	animation: fade-closed-animation .4s forwards;
	display: block;
}

@keyframes fade-closed-animation
{
	0%
	{
		opacity:1;
	}
	100%
	{
		opacity:0;
		visibility: hidden;
	}
}



/*
// DEBUG
*/


body.kimera-debug .text nav.wide,
body.kimera-debug .text nav.side-left,
body.kimera-debug .text nav.side-right
{
	border: 1px dotted red;
}

body.kimera-debug .text nav.wide:before
{
	content:"ERROR - U CAN'T US NAV WIDE INTO A < .TEXT! />";
	font-size: 10px !important;
	color: white !important;
	background: red !important;
	display:block !important;
	left: 10px;
	top: -10px;
	position: absolute;
	clear:both;
	z-index: 2500;
	padding: 5px !important;
	-webkit-border-radius:5px !important;
	-moz-border-radius:5px !important;
	border-radius:5px !important;
	word-wrap: break-word !important;
	white-space: pre;
}

body.kimera-debug .text nav.side-left:before,
body.kimera-debug .text nav.side-right:before
{
	content:"ALERT - IT'S NOT GOOD WAY US NAV SIDE INTO A < .TEXT! />";
	font-size: 10px !important;
	color: white !important;
	background: orange !important;
	display:block !important;
	left: 10px;
	top: -10px;
	position: absolute;
	clear:both;
	z-index: 2500;
	padding: 5px !important;
	-webkit-border-radius:5px !important;
	-moz-border-radius:5px !important;
	border-radius:5px !important;
	word-wrap: break-word !important;
	white-space: pre;
}