
/* FLAPS */

*[class*="flaps"]{
    font-size:      0.9em; 
    line-height:    1.2em !important;
    letter-spacing: 0.2px; 
    font-weight:    bold;
    text-transform: uppercase;
    letter-spacing: 1px !important;
    background-image:   url("/kimera/kimera/theme/image/backgroundDark.jpg");
    background-position: center;
    background-attachment:  fixed;
}
*[class*="flaps"] .trig{
    background-image:   url("/kimera/kimera/theme/image/backgroundDark.jpg");
    background-position: center;
    background-attachment:  fixed;

    padding: 10px 12px 10px 12px;

    color:  #FFF;

    box-shadow: 0 0 1px rgba(255, 255, 255, .2) inset;

    -webkit-transition:                 all 80ms cubic-bezier(0.300, 0.005, 0.645, 0.880);
    -moz-transition:                    all 80ms cubic-bezier(0.300, 0.005, 0.645, 0.880);
    -o-transition:                      all 80ms cubic-bezier(0.300, 0.005, 0.645, 0.880);
    transition:                         all 80ms cubic-bezier(0.300, 0.005, 0.645, 0.880);
}
*[class*="flaps"] .trig:hover{ 
    background-image:   url("/kimera/kimera/theme/image/backgroundClear.jpg");
}
*[class*="flaps"] .flapActive,
*[class*="flaps"] .flapActive:hover{
    background-image:   url("/kimera/kimera/theme/image/backgroundClear.jpg");
}

*[class*="flaps"]>div{
    background:                         #e3e3e3;
}
