
/* NAV */

/* NAV CLASSIC */

*[class*="classicNav"]{
    display:                    block;
}
*[class*="classicNav"]>ul{
    display:                    block;
    text-align:                 center;
    background:                 #F8F8E9;
    border:                     1px solid #EAEAEA;
    overflow:                   hidden;
}
/*link e attivatori*/
*[class*="classicNav"]>ul>li{
    border-right:               1px solid #EAEAEA;
}
*[class*="classicNav"]>ul>li> a,
*[class*="classicNav"]>ul>li> *[class*="dropdown"]>a{
    padding:                    10px 20px 10px 20px;
    color:                      #000 !important;
    background-color:           #F8F8E9;
}
*[class*="classicNav"] .focus,
*[class*="classicNav"]>ul>li> a:hover,
*[class*="classicNav"]>ul>li> *[class*="dropdown"]>a:hover{
    background-color:           #F8F8E9;
}
*[class*="classicNav"] .active,
*[class*="classicNav"]>ul>li> a:active,
*[class*="classicNav"]>ul>li> *[class*="dropdown"]>a:active{
    background:                 #F8F8E9;
}

 
/*se vuoi una freccia... 
*[class*="classicNav"] .panel:after,
*[class*="classicNav"] .navbox-line:after,
*[class*="classicNav"] .navbox-block:after,
*[class*="classicNav"] .panel:before,
*[class*="classicNav"] .navbox-line:before,
*[class*="classicNav"] .navbox-block:before{
    bottom:                     99%;
    left:                       50%;
    border:                     solid transparent;
    content:                    " ";
    height:                     0;
    width:                      0;
    position:                   absolute;
    pointer-events:             none;
}

*[class*="classicNav"] .panel:after,
*[class*="classicNav"] .navbox-line:after,
*[class*="classicNav"] .navbox-block:after{
    border-color:               transparent;
    border-bottom-color:        #EAEAEA;
    border-width:               5px;
    margin-left:                -5px;
}
*[class*="classicNav"] .panel:before,
*[class*="classicNav"] .navbox-line:before,
*[class*="classicNav"] .navbox-block:before{
    border-color:               transparent;
    border-bottom-color:        #EAEAEA;
    border-width:               11px;
    margin-left:                -11px;
}
*/