
/* NAV SIDE */
.closeSide{
    background:         #F8F8E9;
    color:              #000;
    padding:            10px; 
}

 /*sider left*/   
.navSide[rel="slideLeft"]{
    position:           fixed;
    display:            inline-block;
    top:                -115px !important;
    left:               0 !important;
    margin:             0px 0px 0px -90px !important;
    background:         #383838;
    -ms-transform:      rotate(45deg);
    -webkit-transform:  rotate(45deg);
    transform:          rotate(45deg);
    padding:            80px;
    z-index:            9999;
    box-shadow:         0 0 8px #000 inset;
}
.navSide[rel="slideLeft"] i{
    font-size:          20px;
    position:           absolute !important;
    margin:             9px 0px 0px 46px !important;
    color:              #FFF;
    -ms-transform:      rotate(135deg);
    -webkit-transform:  rotate(135deg);
    transform:          rotate(135deg);
}
.menuBox{
    width:              1366px !important;
    min-width:          100%;
    max-width:          100%;
    padding:            20px;
    background:         rgba(000,000,000,0.75);
    box-shadow:         0 0 8px #000;
}
.menuBox h2{ 
    color:              #fff;
}
.menuBox a{
    border:             0px;
    display:            block;
    width:              100%;
    height:             auto;
    padding:            10px;
    background:         #F8F8E9;
    color:              #000;
}

 /*sider Right*/   
.navSide[rel="slideRight"]{
    padding:            8px 5px 10px 8px;
    background-color:   #092C35;
    box-shadow:         0 0 12px rgba(255,255,255,0.4) inset;
    text-shadow:        0px 0px 0px #00ffff, 0px 0px 1px #fff;
    -webkit-border-bottom-left-radius:  20px;
    -moz-border-radius-bottomleft:      20px;
    border-bottom-left-radius:          20px;
}
.navSide[rel="slideRight"]:hover{
    background-color:   #383838;
    box-shadow:         0 0 15px rgba(255,255,255,0.7) inset;
    text-shadow:        0px 0px 14px #00ffff, 0px 0px 2px #fff;
}
.navSide[rel="slideRight"] i{
    color:              #fff;
    font-size:          20px;
}
.infoBox{
    padding:            20px;
    background:         #F8F8E9;
}