
/* OVERLAY CLOSE BUTTON */

.closeoverlay_safe:after{
		/*setta il link di chiusura standard*/
		right: 0;
		font-family: 'fontello';
		content:							"\e80f" !important;
		color:								#fff !important;

		padding:							11px 14px 12px 14px !important;
		
		background-color:					#000;
		border:								1px solid #000;

		transition:							all .2s;
		-webkit-transition: 				all .2s;
		-moz-transition:    				all .2s;
		-ms-transition:						all .2s;
		-o-transition:						all .2s;
}
.closeoverlay_safe:hover:after{
		color:								#fff;
		background-color:					#31644f;
		border:								1px solid #31644f;
}




/*  OVERLAY */

*[class*="ovrBox"]{
		background-color:					rgba(32, 28, 32, 0.5) !important;    /*sovrascrive il background color standard*/
		box-shadow: 						0 0 500px rgba(0,0,0,0.8) inset;
}

.glBxContainer>*{
	padding: 								10px !important;
	background-color:						rgba(93, 213, 154,0.2) !important;
	border:									1px solid  rgba(93, 213, 154,0.2);
	box-shadow: 							0 0 20px  rgba(93, 213, 154,0.2);
}


.glBoxnav{
	font-weight:							300;
	text-transform:							uppercase;
	letter-spacing:							1px !important;
	color:									#000 !important;
	text-align:								center;
	margin-bottom:							33px !important;
}


.glBx_prev,
.glBx_next{
	text-transform:							uppercase;
	color:									#fff;
	background-color:						rgba(93, 213, 154,0.2);
	border:									1px solid  rgba(93, 213, 154,0.2);
	cursor:									pointer;
}
.glBx_prev:hover,
.glBx_next:hover{
	color:									#fff;
	background-color:						rgba(93, 213, 154,0.3);
	border:									1px solid rgba(93, 213, 154,0.3);
	box-shadow: 							0 0 20px  rgba(93, 213, 154,0.2);
}
.glBx_prev:active,
.glBx_next:active{
	color:									#fff;
	background-color:						rgba(93, 213, 154,0.8);
	border:									1px solid rgba(93, 213, 154,0.8);
	box-shadow:								0 0 20px  rgba(93, 213, 154,0.2);
}
.glBx_prev{
	border-top:								0px solid #EAEAEA;
	border-left:           					0px solid #EAEAEA;
	border-bottom:							0px solid #EAEAEA;
}
.glBx_next{
	border-top:								0px solid #EAEAEA;
	border-left:							0px solid #EAEAEA;
	border-bottom:							0px solid #EAEAEA;
	border-right:							0px solid #EAEAEA;
	
}




/*social button*/
.sh_container a{
	border-top:								0px solid #EAEAEA;
	border-bottom:							0px solid #EAEAEA; 
}
.sh_container a:first-of-type{
	border-left:							0px solid #EAEAEA;
	/*arrotonda a sinistra*/
	-webkit-border-top-left-radius:			2px;
	-webkit-border-bottom-left-radius:		2px;
	-moz-border-radius-topleft:				2px;
	-moz-border-radius-bottomleft:			2px;
	border-top-left-radius:					2px;
	border-bottom-left-radius:				2px;
}
.sh_container a:last-of-type{
	border-right:                       	0px solid #EAEAEA;
	/*arrotonda a sinistra*/
	-webkit-border-top-right-radius: 		2px;
	-webkit-border-bottom-right-radius:		2px;
	-moz-border-radius-topright:			2px;
	-moz-border-radius-bottomright:			2px;
	border-top-right-radius:				2px;
	border-bottom-right-radius:				2px;
}


a>.sh_ico{
	padding:								10px;
	text-transform:							uppercase;
	color:									#fff;
	background-color:						rgba(93, 213, 154,0.2);
	border:									1px solid  rgba(93, 213, 154,0.2);
}
a>.sh_ico:hover{ 
	color:									#fff;
	background-color:						rgba(93, 213, 154,0.3);
	border:									1px solid rgba(93, 213, 154,0.3);
}
a>.sh_ico:active{
	color:									#fff;
	background-color:						rgba(93, 213, 154,0.8);
	border:									1px solid rgba(93, 213, 154,0.8);
}

a>.sh_ico i{
	color:                             		#fff;
}
a>.sh_ico .ico-facebook-squared{  font-size: 25px   !important;   }
a>.sh_ico .ico-twitter-squared{   font-size: 25.5px !important;   }
a>.sh_ico .ico-gplus-squared{     font-size: 24.5px !important;   }
a>.sh_ico .ico-tumblr-squared{    font-size: 25.5px !important;   }
a>.sh_ico .ico-pinterest-squared{ font-size: 25.5px !important;   }
a>.sh_ico .ico-linkedin-squared{  font-size: 25.5px !important;   }
