
/* NAV.PAGINATE */

.page_navigation{
    float: right;
    margin: 10px 0px 0px 0px;
}
.page_navigation a{
    color: #fff;
    margin: 0 3px 0 3px !important;
    padding: 8px 13px 8px 13px;

    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-image: url("/kimera/kimera/theme/image/backgroundDark.jpg");
}
.page_navigation a:hover{

    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-image: url("/kimera/kimera/theme/image/backgroundClear.jpg");
}
.page_navigation a:active,
.page_navigation .active_page{
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-image: url("/kimera/kimera/theme/image/backgroundClear.jpg");
}