
/* ALL PANEL */

*[class*="panel"] {
	text-align: 	justify;
	border: 		1px solid #6bcea5;
}
*[class*="panel"] .section {
	border-color:   #6bcea5 !important;
	border-style:   dashed !important;
}
*[class*="panel"] th{
	/*table correction*/
	padding-top: 	0 !important;
}

/* ALL PANEL OPTION */

*[class*="-bkgClear"]{
	background-color: #2E7B74;
	box-shadow: -2px 0 5px rgba(000,000,000,.40) inset;
}
*[class*="-bkgDark"]{
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	background-image: url("/kimera/kimera/theme/image/backgroundDark.jpg");
}
*[class*="-noborder"]{
	border: 0px solid transparent !important;
}
*[class*="-dash"]{
	border: 1px dashed #6bcea5 !important;
}
*[class*="-titled"] h2{
	margin: -20px -20px 20px -20px !important;
	padding: 20px;
	border-bottom: 1px solid #6bcea5;
}