
/* TABLE */

*[class*="table"] thead,
*[class*="table"] tbody,
*[class*="table"] tfoot,
*[class*="table"] td,
*[class*="table"] tr{
    font-family:                "robotolight", Arial, Helvetica, sans-serif;
    color: 						#333 !important;
	padding: 					10px;    
    border-color: 				#ccc !important;
}
*[class*="table"] tr{
    color: 				#333;
}

*[class*="table"] *[class*="btn"],
*[class*="table"] *[class*="button"],
*[class*="table"] *[class*="buttonOption"]{
	padding: 		3px 10px 3px 10px;
}

*[class*="table"] td:nth-child(odd){
	background: 		#FFF;
}
*[class*="table"] td:nth-child(even){
	background: 		#FFF;
}
*[class*="table"] tfoot,
*[class*="table"] tfoot>td{
	background: 		#333;
}
