
/* TABS */

*[class*="tabsList"]>li>a{

    background-image:   url("/kimera/kimera/theme/image/backgroundDark.jpg");
    background-position: center;
    background-attachment:  fixed;

    padding: 10px 12px 10px 12px;

    color:  #FFF;

    box-shadow: 0 0 1px rgba(255, 255, 255, .2) inset;

    -webkit-transition:                 all 80ms cubic-bezier(0.300, 0.005, 0.645, 0.880);
    -moz-transition:                    all 80ms cubic-bezier(0.300, 0.005, 0.645, 0.880);
    -o-transition:                      all 80ms cubic-bezier(0.300, 0.005, 0.645, 0.880);
    transition:                         all 80ms cubic-bezier(0.300, 0.005, 0.645, 0.880);

}
*[class*="tabs"].tabsList>li>a:hover{
    background-image:   url("/kimera/kimera/theme/image/backgroundClear.jpg");
    background-position: center;
    background-attachment:  fixed;
}

*[class*="tabs"] .tabsList .tab_active>a,
*[class*="tabs"] .tabsList .tab_active>a:hover{
    background-image:   url("/kimera/kimera/theme/image/backgroundClear.jpg");
    background-position: center;
    background-attachment:  fixed;
}

*[class*="tabs"] .tabsContent{
    background:                         #e3e3e3;
}
