
/*GENERIC SET -not remove, change!-*/
*
{
	font-family:	"juralight",Arial, Helvetica, sans-serif;
	font-size: 	 	14px; 
	line-height:  	18px;
	letter-spacing: 0.2px;
}
p>a
{	border-bottom: 1px dotted #31644f; padding:2px 6px 1px 6px; margin: -2px -6px -2px -6px;
	-webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;
	-webkit-transition-duration: 200ms; transition-duration: 200ms;
}
p>a:hover
{	border-bottom: 0px; background: #31644f; color: #fff; }

hr
{	margin: 		20px 0 20px 0 !important; 
	border-bottom: 	#31644f 1px solid !important; 
}

*::selection					{	background: #31644f !important; color: #fff !important; }
*::-moz-selection				{ 	background: #31644f !important; color: #fff !important; }
*::-webkit-selection			{ 	background: #31644f !important; color: #fff !important; }



/*All TEXT COLOR*/
*[class*="text"][class*="colored"],
*[class*="text"][class*="colored"] *
{
	color: 			#31644f !important; }
*[class*="text"][class*="white"],
*[class*="text"][class*="white"] *
{
	color: 			#f6f6f6  !important;
}
*[class*="text"][class*="black"],
*[class*="text"][class*="black"] *
{
	color: 			#333333 !important;
}

/*All TEXT TITLE*/
*[class*="text"][class*="magnum"],
*[class*="text"][class*="magnum"] *{
	font-size: 		48px; 
	line-height:  	50px  !important;
	letter-spacing:	6px !important;
	font-family:	"bebas_neuebold",Arial, Helvetica, sans-serif;
	text-shadow:
       1px 1px 0 rgba(16,35,50,0.35),
     -1px -1px 0 rgba(16,35,50,0.35),  
      1px -1px 0 rgba(16,35,50,0.35),
      -1px 1px 0 rgba(16,35,50,0.35),
       1px 1px 0 rgba(16,35,50,0.35);
}
*[class*="text"][class*="verybig"],
*[class*="text"][class*="verybig"] *{
	font-size:  	37px;
	line-height:  	42px !important;
	letter-spacing:	5px !important;
	font-family:	"jurabook",Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	font-weight: bold;
}
*[class*="text"][class*="big"],
*[class*="text"][class*="big"] *{
	font-size:  	30px;
	line-height:  	33px !important;
	letter-spacing:	1px !important;
	font-family:	"jurabook",Arial, Helvetica, sans-serif;
}
*[class*="text"][class*="medium"],
*[class*="text"][class*="medium"] *{
	font-size: 		18px;
	line-height:  	22px !important;
	letter-spacing:	2.5px !important;
	font-family:	"jurabook",Arial, Helvetica, sans-serif;
}
*[class*="text"][class*="normal"],
*[class*="text"][class*="normal"] *{
	font-size: 		15px;
	line-height:  	18px !important;
	letter-spacing:	2px !important;
	font-family:	"jurabook",Arial, Helvetica, sans-serif;
}
*[class*="text"][class*="small"],
*[class*="text"][class*="small"] *{
	font-size: 		12px;
	line-height:  	15px !important;
	letter-spacing:	2px !important;
	font-family:	"jurabook",Arial, Helvetica, sans-serif;
}


/*FONT WEIGHT*/
b,*[class*="text"][class*="bold"]{
	font-weight: bold;
}
*[class*="text"][class*="caps"]{
	text-transform: uppercase;
}

